J48 pruned tree
------------------

isPoisonous = true
|   base = floor
|   |   rubbish = blood: alcohol (0.0)
|   |   rubbish = cake: alcohol (0.0)
|   |   rubbish = coffee: alcohol (0.0)
|   |   rubbish = dressing: alcohol (0.0)
|   |   rubbish = dust: alcohol (0.0)
|   |   rubbish = fungus: vinegar (115.0)
|   |   rubbish = glass: alcohol (0.0)
|   |   rubbish = glue: vinegar (102.0)
|   |   rubbish = grass: alcohol (0.0)
|   |   rubbish = ink: alcohol (0.0)
|   |   rubbish = lubricant: alcohol (200.0)
|   |   rubbish = mud: alcohol (0.0)
|   |   rubbish = oil
|   |   |   age <= 56: alcohol (200.0)
|   |   |   age > 56: solvent (200.0)
|   |   rubbish = paper: alcohol (0.0)
|   |   rubbish = paste: alcohol (0.0)
|   |   rubbish = rot
|   |   |   age <= 77: fumigator (50.0)
|   |   |   age > 77: alcohol (200.0)
|   |   rubbish = sand: alcohol (0.0)
|   |   rubbish = sauce: vinegar (200.0)
|   |   rubbish = water: alcohol (0.0)
|   |   rubbish = wine
|   |   |   age <= 80: solvent (200.0)
|   |   |   age > 80: alcohol (200.0)
|   base = wood
|   |   rubbish = blood: vinegar (0.0)
|   |   rubbish = cake: vinegar (0.0)
|   |   rubbish = coffee: vinegar (0.0)
|   |   rubbish = dressing: vinegar (0.0)
|   |   rubbish = dust: vinegar (0.0)
|   |   rubbish = fungus: vinegar (0.0)
|   |   rubbish = glass: vinegar (0.0)
|   |   rubbish = glue: vinegar (98.0)
|   |   rubbish = grass: vinegar (0.0)
|   |   rubbish = ink: vinegar (0.0)
|   |   rubbish = lubricant: vinegar (0.0)
|   |   rubbish = mud: vinegar (0.0)
|   |   rubbish = oil: vinegar (0.0)
|   |   rubbish = paper: vinegar (0.0)
|   |   rubbish = paste: vinegar (0.0)
|   |   rubbish = rot: fumigator (48.0)
|   |   rubbish = sand: vinegar (0.0)
|   |   rubbish = sauce: vinegar (0.0)
|   |   rubbish = water: vinegar (0.0)
|   |   rubbish = wine: vinegar (0.0)
|   base = carpet
|   |   baseState <= 50
|   |   |   rubbish = blood: vanish (0.0)
|   |   |   rubbish = cake: vanish (0.0)
|   |   |   rubbish = coffee: vanish (100.0)
|   |   |   rubbish = dressing: vanish (0.0)
|   |   |   rubbish = dust: vanish (0.0)
|   |   |   rubbish = fungus: vinegar (86.0/1.0)
|   |   |   rubbish = glass: vanish (0.0)
|   |   |   rubbish = glue
|   |   |   |   baseState <= 35: vanish (105.0)
|   |   |   |   baseState > 35: bakingSoda (28.0)
|   |   |   rubbish = grass: vanish (0.0)
|   |   |   rubbish = ink: vanish (91.0)
|   |   |   rubbish = lubricant: vanish (0.0)
|   |   |   rubbish = mud: vanish (106.0)
|   |   |   rubbish = oil: vanish (0.0)
|   |   |   rubbish = paper: vanish (0.0)
|   |   |   rubbish = paste: vanish (0.0)
|   |   |   rubbish = rot: fumigator (39.0)
|   |   |   rubbish = sand: vanish (0.0)
|   |   |   rubbish = sauce: bakingSoda (17.0)
|   |   |   rubbish = water: vanish (0.0)
|   |   |   rubbish = wine: vanish (0.0)
|   |   baseState > 50
|   |   |   baseState <= 59
|   |   |   |   rubbish = blood: bakingSoda (0.0)
|   |   |   |   rubbish = cake: bakingSoda (0.0)
|   |   |   |   rubbish = coffee: bakingSoda (0.0)
|   |   |   |   rubbish = dressing: bakingSoda (0.0)
|   |   |   |   rubbish = dust: bakingSoda (0.0)
|   |   |   |   rubbish = fungus: bakingSoda (16.0)
|   |   |   |   rubbish = glass: bakingSoda (0.0)
|   |   |   |   rubbish = glue: bakingSoda (15.0)
|   |   |   |   rubbish = grass: bakingSoda (0.0)
|   |   |   |   rubbish = ink: bakingSoda (0.0)
|   |   |   |   rubbish = lubricant: bakingSoda (0.0)
|   |   |   |   rubbish = mud: bakingSoda (0.0)
|   |   |   |   rubbish = oil: bakingSoda (0.0)
|   |   |   |   rubbish = paper: bakingSoda (0.0)
|   |   |   |   rubbish = paste: bakingSoda (0.0)
|   |   |   |   rubbish = rot: fumigator (8.0)
|   |   |   |   rubbish = sand: bakingSoda (0.0)
|   |   |   |   rubbish = sauce: bakingSoda (10.0)
|   |   |   |   rubbish = water: bakingSoda (0.0)
|   |   |   |   rubbish = wine: bakingSoda (0.0)
|   |   |   baseState > 59: bakingSoda (481.0)
|   base = carpetCotton
|   |   baseState <= 50
|   |   |   rubbish = blood: vanish (0.0)
|   |   |   rubbish = cake: vanish (0.0)
|   |   |   rubbish = coffee: vanish (100.0)
|   |   |   rubbish = dressing: vanish (0.0)
|   |   |   rubbish = dust: vanish (0.0)
|   |   |   rubbish = fungus: bakingSoda (3.0)
|   |   |   rubbish = glass: vanish (0.0)
|   |   |   rubbish = glue
|   |   |   |   baseState <= 35: vanish (95.0)
|   |   |   |   baseState > 35: bakingSoda (21.0)
|   |   |   rubbish = grass: vanish (0.0)
|   |   |   rubbish = ink: vanish (109.0)
|   |   |   rubbish = lubricant: vanish (0.0)
|   |   |   rubbish = mud: vanish (94.0)
|   |   |   rubbish = oil: vanish (0.0)
|   |   |   rubbish = paper: vanish (0.0)
|   |   |   rubbish = paste: vanish (0.0)
|   |   |   rubbish = rot: fumigator (44.0)
|   |   |   rubbish = sand: vanish (0.0)
|   |   |   rubbish = sauce: bakingSoda (18.0)
|   |   |   rubbish = water: vanish (0.0)
|   |   |   rubbish = wine: vanish (0.0)
|   |   baseState > 50
|   |   |   rubbish = blood: bakingSoda (109.0)
|   |   |   rubbish = cake: bakingSoda (0.0)
|   |   |   rubbish = coffee: bakingSoda (0.0)
|   |   |   rubbish = dressing: bakingSoda (0.0)
|   |   |   rubbish = dust: bakingSoda (0.0)
|   |   |   rubbish = fungus: bakingSoda (100.0)
|   |   |   rubbish = glass: bakingSoda (0.0)
|   |   |   rubbish = glue: bakingSoda (79.0)
|   |   |   rubbish = grass: bakingSoda (0.0)
|   |   |   rubbish = ink: bakingSoda (108.0)
|   |   |   rubbish = lubricant: bakingSoda (0.0)
|   |   |   rubbish = mud: bakingSoda (0.0)
|   |   |   rubbish = oil: bakingSoda (0.0)
|   |   |   rubbish = paper: bakingSoda (0.0)
|   |   |   rubbish = paste: bakingSoda (0.0)
|   |   |   rubbish = rot: fumigator (11.0)
|   |   |   rubbish = sand: bakingSoda (0.0)
|   |   |   rubbish = sauce: bakingSoda (87.0)
|   |   |   rubbish = water: bakingSoda (0.0)
|   |   |   rubbish = wine: bakingSoda (107.0)
isPoisonous = false
|   rubbish = blood
|   |   age <= 20: water (200.0)
|   |   age > 20: floorSoap (200.0)
|   rubbish = cake
|   |   age <= 30
|   |   |   age <= 10: airFreshener (200.0)
|   |   |   age > 10: water (200.0)
|   |   age > 30
|   |   |   age <= 59: soap (200.0)
|   |   |   age > 59: floorSoap (200.0)
|   rubbish = coffee
|   |   age <= 18: cleaningMilk (200.0)
|   |   age > 18
|   |   |   age <= 60: washingPowder (200.0)
|   |   |   age > 60: spray (200.0)
|   rubbish = dressing
|   |   age <= 5: floorSoap (200.0)
|   |   age > 5
|   |   |   age <= 40: cleaningMilk (200.0)
|   |   |   age > 40: washingPowder (200.0)
|   rubbish = dust
|   |   age <= 40: spray (200.0)
|   |   age > 40
|   |   |   age <= 70: water (200.0)
|   |   |   age > 70: soap (200.0)
|   rubbish = fungus
|   |   age <= 80: cleaningMilk (200.0)
|   |   age > 80: spray (200.0)
|   rubbish = glass: nothing (200.0)
|   rubbish = glue: water (0.0)
|   rubbish = grass
|   |   age <= 15: soap (200.0)
|   |   age > 15
|   |   |   age <= 56: cleaningMilk (200.0)
|   |   |   age > 56: washingPowder (200.0)
|   rubbish = ink: spray (200.0)
|   rubbish = lubricant
|   |   chemicals <= 20: water (200.0)
|   |   chemicals > 20: paste (200.0)
|   rubbish = mud
|   |   age <= 17: paste (200.0)
|   |   age > 17
|   |   |   age <= 45: spray (200.0)
|   |   |   age > 45: floorSoap (200.0)
|   rubbish = oil
|   |   age <= 9: water (200.0)
|   |   age > 9: dishSoap (200.0)
|   rubbish = paper: nothing (200.0)
|   rubbish = paste
|   |   age <= 12: water (200.0)
|   |   age > 12: floorSoap (200.0)
|   rubbish = rot
|   |   age <= 25: spray (200.0)
|   |   age > 25: washingPowder (200.0)
|   rubbish = sand: nothing (200.0)
|   rubbish = sauce
|   |   age <= 15: water (200.0)
|   |   age > 15: cleaningMilk (200.0)
|   rubbish = water
|   |   age <= 10: nothing (200.0)
|   |   age > 10
|   |   |   baseState <= 85: soap (200.0)
|   |   |   baseState > 85: floorSoap (200.0)
|   rubbish = wine
|   |   age <= 18: water (200.0)
|   |   age > 18: airFreshener (200.0)

Number of Leaves  : 	169

Size of the tree : 	209


digraph J48Tree {
N0 [label="isPoisonous" ]
N0->N1 [label="'= true'"]
N1 [label="base" ]
N1->N2 [label="'= floor'"]
N2 [label="rubbish" ]
N2->N3 [label="'= blood'"]
N3 [label="'alcohol (0.0)'" shape=box style=filled ]
N2->N4 [label="'= cake'"]
N4 [label="'alcohol (0.0)'" shape=box style=filled ]
N2->N5 [label="'= coffee'"]
N5 [label="'alcohol (0.0)'" shape=box style=filled ]
N2->N6 [label="'= dressing'"]
N6 [label="'alcohol (0.0)'" shape=box style=filled ]
N2->N7 [label="'= dust'"]
N7 [label="'alcohol (0.0)'" shape=box style=filled ]
N2->N8 [label="'= fungus'"]
N8 [label="'vinegar (115.0)'" shape=box style=filled ]
N2->N9 [label="'= glass'"]
N9 [label="'alcohol (0.0)'" shape=box style=filled ]
N2->N10 [label="'= glue'"]
N10 [label="'vinegar (102.0)'" shape=box style=filled ]
N2->N11 [label="'= grass'"]
N11 [label="'alcohol (0.0)'" shape=box style=filled ]
N2->N12 [label="'= ink'"]
N12 [label="'alcohol (0.0)'" shape=box style=filled ]
N2->N13 [label="'= lubricant'"]
N13 [label="'alcohol (200.0)'" shape=box style=filled ]
N2->N14 [label="'= mud'"]
N14 [label="'alcohol (0.0)'" shape=box style=filled ]
N2->N15 [label="'= oil'"]
N15 [label="age" ]
N15->N16 [label="'<= 56'"]
N16 [label="'alcohol (200.0)'" shape=box style=filled ]
N15->N17 [label="'> 56'"]
N17 [label="'solvent (200.0)'" shape=box style=filled ]
N2->N18 [label="'= paper'"]
N18 [label="'alcohol (0.0)'" shape=box style=filled ]
N2->N19 [label="'= paste'"]
N19 [label="'alcohol (0.0)'" shape=box style=filled ]
N2->N20 [label="'= rot'"]
N20 [label="age" ]
N20->N21 [label="'<= 77'"]
N21 [label="'fumigator (50.0)'" shape=box style=filled ]
N20->N22 [label="'> 77'"]
N22 [label="'alcohol (200.0)'" shape=box style=filled ]
N2->N23 [label="'= sand'"]
N23 [label="'alcohol (0.0)'" shape=box style=filled ]
N2->N24 [label="'= sauce'"]
N24 [label="'vinegar (200.0)'" shape=box style=filled ]
N2->N25 [label="'= water'"]
N25 [label="'alcohol (0.0)'" shape=box style=filled ]
N2->N26 [label="'= wine'"]
N26 [label="age" ]
N26->N27 [label="'<= 80'"]
N27 [label="'solvent (200.0)'" shape=box style=filled ]
N26->N28 [label="'> 80'"]
N28 [label="'alcohol (200.0)'" shape=box style=filled ]
N1->N29 [label="'= wood'"]
N29 [label="rubbish" ]
N29->N30 [label="'= blood'"]
N30 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N31 [label="'= cake'"]
N31 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N32 [label="'= coffee'"]
N32 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N33 [label="'= dressing'"]
N33 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N34 [label="'= dust'"]
N34 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N35 [label="'= fungus'"]
N35 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N36 [label="'= glass'"]
N36 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N37 [label="'= glue'"]
N37 [label="'vinegar (98.0)'" shape=box style=filled ]
N29->N38 [label="'= grass'"]
N38 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N39 [label="'= ink'"]
N39 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N40 [label="'= lubricant'"]
N40 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N41 [label="'= mud'"]
N41 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N42 [label="'= oil'"]
N42 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N43 [label="'= paper'"]
N43 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N44 [label="'= paste'"]
N44 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N45 [label="'= rot'"]
N45 [label="'fumigator (48.0)'" shape=box style=filled ]
N29->N46 [label="'= sand'"]
N46 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N47 [label="'= sauce'"]
N47 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N48 [label="'= water'"]
N48 [label="'vinegar (0.0)'" shape=box style=filled ]
N29->N49 [label="'= wine'"]
N49 [label="'vinegar (0.0)'" shape=box style=filled ]
N1->N50 [label="'= carpet'"]
N50 [label="baseState" ]
N50->N51 [label="'<= 50'"]
N51 [label="rubbish" ]
N51->N52 [label="'= blood'"]
N52 [label="'vanish (0.0)'" shape=box style=filled ]
N51->N53 [label="'= cake'"]
N53 [label="'vanish (0.0)'" shape=box style=filled ]
N51->N54 [label="'= coffee'"]
N54 [label="'vanish (100.0)'" shape=box style=filled ]
N51->N55 [label="'= dressing'"]
N55 [label="'vanish (0.0)'" shape=box style=filled ]
N51->N56 [label="'= dust'"]
N56 [label="'vanish (0.0)'" shape=box style=filled ]
N51->N57 [label="'= fungus'"]
N57 [label="'vinegar (86.0/1.0)'" shape=box style=filled ]
N51->N58 [label="'= glass'"]
N58 [label="'vanish (0.0)'" shape=box style=filled ]
N51->N59 [label="'= glue'"]
N59 [label="baseState" ]
N59->N60 [label="'<= 35'"]
N60 [label="'vanish (105.0)'" shape=box style=filled ]
N59->N61 [label="'> 35'"]
N61 [label="'bakingSoda (28.0)'" shape=box style=filled ]
N51->N62 [label="'= grass'"]
N62 [label="'vanish (0.0)'" shape=box style=filled ]
N51->N63 [label="'= ink'"]
N63 [label="'vanish (91.0)'" shape=box style=filled ]
N51->N64 [label="'= lubricant'"]
N64 [label="'vanish (0.0)'" shape=box style=filled ]
N51->N65 [label="'= mud'"]
N65 [label="'vanish (106.0)'" shape=box style=filled ]
N51->N66 [label="'= oil'"]
N66 [label="'vanish (0.0)'" shape=box style=filled ]
N51->N67 [label="'= paper'"]
N67 [label="'vanish (0.0)'" shape=box style=filled ]
N51->N68 [label="'= paste'"]
N68 [label="'vanish (0.0)'" shape=box style=filled ]
N51->N69 [label="'= rot'"]
N69 [label="'fumigator (39.0)'" shape=box style=filled ]
N51->N70 [label="'= sand'"]
N70 [label="'vanish (0.0)'" shape=box style=filled ]
N51->N71 [label="'= sauce'"]
N71 [label="'bakingSoda (17.0)'" shape=box style=filled ]
N51->N72 [label="'= water'"]
N72 [label="'vanish (0.0)'" shape=box style=filled ]
N51->N73 [label="'= wine'"]
N73 [label="'vanish (0.0)'" shape=box style=filled ]
N50->N74 [label="'> 50'"]
N74 [label="baseState" ]
N74->N75 [label="'<= 59'"]
N75 [label="rubbish" ]
N75->N76 [label="'= blood'"]
N76 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N77 [label="'= cake'"]
N77 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N78 [label="'= coffee'"]
N78 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N79 [label="'= dressing'"]
N79 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N80 [label="'= dust'"]
N80 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N81 [label="'= fungus'"]
N81 [label="'bakingSoda (16.0)'" shape=box style=filled ]
N75->N82 [label="'= glass'"]
N82 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N83 [label="'= glue'"]
N83 [label="'bakingSoda (15.0)'" shape=box style=filled ]
N75->N84 [label="'= grass'"]
N84 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N85 [label="'= ink'"]
N85 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N86 [label="'= lubricant'"]
N86 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N87 [label="'= mud'"]
N87 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N88 [label="'= oil'"]
N88 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N89 [label="'= paper'"]
N89 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N90 [label="'= paste'"]
N90 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N91 [label="'= rot'"]
N91 [label="'fumigator (8.0)'" shape=box style=filled ]
N75->N92 [label="'= sand'"]
N92 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N93 [label="'= sauce'"]
N93 [label="'bakingSoda (10.0)'" shape=box style=filled ]
N75->N94 [label="'= water'"]
N94 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N75->N95 [label="'= wine'"]
N95 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N74->N96 [label="'> 59'"]
N96 [label="'bakingSoda (481.0)'" shape=box style=filled ]
N1->N97 [label="'= carpetCotton'"]
N97 [label="baseState" ]
N97->N98 [label="'<= 50'"]
N98 [label="rubbish" ]
N98->N99 [label="'= blood'"]
N99 [label="'vanish (0.0)'" shape=box style=filled ]
N98->N100 [label="'= cake'"]
N100 [label="'vanish (0.0)'" shape=box style=filled ]
N98->N101 [label="'= coffee'"]
N101 [label="'vanish (100.0)'" shape=box style=filled ]
N98->N102 [label="'= dressing'"]
N102 [label="'vanish (0.0)'" shape=box style=filled ]
N98->N103 [label="'= dust'"]
N103 [label="'vanish (0.0)'" shape=box style=filled ]
N98->N104 [label="'= fungus'"]
N104 [label="'bakingSoda (3.0)'" shape=box style=filled ]
N98->N105 [label="'= glass'"]
N105 [label="'vanish (0.0)'" shape=box style=filled ]
N98->N106 [label="'= glue'"]
N106 [label="baseState" ]
N106->N107 [label="'<= 35'"]
N107 [label="'vanish (95.0)'" shape=box style=filled ]
N106->N108 [label="'> 35'"]
N108 [label="'bakingSoda (21.0)'" shape=box style=filled ]
N98->N109 [label="'= grass'"]
N109 [label="'vanish (0.0)'" shape=box style=filled ]
N98->N110 [label="'= ink'"]
N110 [label="'vanish (109.0)'" shape=box style=filled ]
N98->N111 [label="'= lubricant'"]
N111 [label="'vanish (0.0)'" shape=box style=filled ]
N98->N112 [label="'= mud'"]
N112 [label="'vanish (94.0)'" shape=box style=filled ]
N98->N113 [label="'= oil'"]
N113 [label="'vanish (0.0)'" shape=box style=filled ]
N98->N114 [label="'= paper'"]
N114 [label="'vanish (0.0)'" shape=box style=filled ]
N98->N115 [label="'= paste'"]
N115 [label="'vanish (0.0)'" shape=box style=filled ]
N98->N116 [label="'= rot'"]
N116 [label="'fumigator (44.0)'" shape=box style=filled ]
N98->N117 [label="'= sand'"]
N117 [label="'vanish (0.0)'" shape=box style=filled ]
N98->N118 [label="'= sauce'"]
N118 [label="'bakingSoda (18.0)'" shape=box style=filled ]
N98->N119 [label="'= water'"]
N119 [label="'vanish (0.0)'" shape=box style=filled ]
N98->N120 [label="'= wine'"]
N120 [label="'vanish (0.0)'" shape=box style=filled ]
N97->N121 [label="'> 50'"]
N121 [label="rubbish" ]
N121->N122 [label="'= blood'"]
N122 [label="'bakingSoda (109.0)'" shape=box style=filled ]
N121->N123 [label="'= cake'"]
N123 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N121->N124 [label="'= coffee'"]
N124 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N121->N125 [label="'= dressing'"]
N125 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N121->N126 [label="'= dust'"]
N126 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N121->N127 [label="'= fungus'"]
N127 [label="'bakingSoda (100.0)'" shape=box style=filled ]
N121->N128 [label="'= glass'"]
N128 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N121->N129 [label="'= glue'"]
N129 [label="'bakingSoda (79.0)'" shape=box style=filled ]
N121->N130 [label="'= grass'"]
N130 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N121->N131 [label="'= ink'"]
N131 [label="'bakingSoda (108.0)'" shape=box style=filled ]
N121->N132 [label="'= lubricant'"]
N132 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N121->N133 [label="'= mud'"]
N133 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N121->N134 [label="'= oil'"]
N134 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N121->N135 [label="'= paper'"]
N135 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N121->N136 [label="'= paste'"]
N136 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N121->N137 [label="'= rot'"]
N137 [label="'fumigator (11.0)'" shape=box style=filled ]
N121->N138 [label="'= sand'"]
N138 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N121->N139 [label="'= sauce'"]
N139 [label="'bakingSoda (87.0)'" shape=box style=filled ]
N121->N140 [label="'= water'"]
N140 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N121->N141 [label="'= wine'"]
N141 [label="'bakingSoda (107.0)'" shape=box style=filled ]
N0->N142 [label="'= false'"]
N142 [label="rubbish" ]
N142->N143 [label="'= blood'"]
N143 [label="age" ]
N143->N144 [label="'<= 20'"]
N144 [label="'water (200.0)'" shape=box style=filled ]
N143->N145 [label="'> 20'"]
N145 [label="'floorSoap (200.0)'" shape=box style=filled ]
N142->N146 [label="'= cake'"]
N146 [label="age" ]
N146->N147 [label="'<= 30'"]
N147 [label="age" ]
N147->N148 [label="'<= 10'"]
N148 [label="'airFreshener (200.0)'" shape=box style=filled ]
N147->N149 [label="'> 10'"]
N149 [label="'water (200.0)'" shape=box style=filled ]
N146->N150 [label="'> 30'"]
N150 [label="age" ]
N150->N151 [label="'<= 59'"]
N151 [label="'soap (200.0)'" shape=box style=filled ]
N150->N152 [label="'> 59'"]
N152 [label="'floorSoap (200.0)'" shape=box style=filled ]
N142->N153 [label="'= coffee'"]
N153 [label="age" ]
N153->N154 [label="'<= 18'"]
N154 [label="'cleaningMilk (200.0)'" shape=box style=filled ]
N153->N155 [label="'> 18'"]
N155 [label="age" ]
N155->N156 [label="'<= 60'"]
N156 [label="'washingPowder (200.0)'" shape=box style=filled ]
N155->N157 [label="'> 60'"]
N157 [label="'spray (200.0)'" shape=box style=filled ]
N142->N158 [label="'= dressing'"]
N158 [label="age" ]
N158->N159 [label="'<= 5'"]
N159 [label="'floorSoap (200.0)'" shape=box style=filled ]
N158->N160 [label="'> 5'"]
N160 [label="age" ]
N160->N161 [label="'<= 40'"]
N161 [label="'cleaningMilk (200.0)'" shape=box style=filled ]
N160->N162 [label="'> 40'"]
N162 [label="'washingPowder (200.0)'" shape=box style=filled ]
N142->N163 [label="'= dust'"]
N163 [label="age" ]
N163->N164 [label="'<= 40'"]
N164 [label="'spray (200.0)'" shape=box style=filled ]
N163->N165 [label="'> 40'"]
N165 [label="age" ]
N165->N166 [label="'<= 70'"]
N166 [label="'water (200.0)'" shape=box style=filled ]
N165->N167 [label="'> 70'"]
N167 [label="'soap (200.0)'" shape=box style=filled ]
N142->N168 [label="'= fungus'"]
N168 [label="age" ]
N168->N169 [label="'<= 80'"]
N169 [label="'cleaningMilk (200.0)'" shape=box style=filled ]
N168->N170 [label="'> 80'"]
N170 [label="'spray (200.0)'" shape=box style=filled ]
N142->N171 [label="'= glass'"]
N171 [label="'nothing (200.0)'" shape=box style=filled ]
N142->N172 [label="'= glue'"]
N172 [label="'water (0.0)'" shape=box style=filled ]
N142->N173 [label="'= grass'"]
N173 [label="age" ]
N173->N174 [label="'<= 15'"]
N174 [label="'soap (200.0)'" shape=box style=filled ]
N173->N175 [label="'> 15'"]
N175 [label="age" ]
N175->N176 [label="'<= 56'"]
N176 [label="'cleaningMilk (200.0)'" shape=box style=filled ]
N175->N177 [label="'> 56'"]
N177 [label="'washingPowder (200.0)'" shape=box style=filled ]
N142->N178 [label="'= ink'"]
N178 [label="'spray (200.0)'" shape=box style=filled ]
N142->N179 [label="'= lubricant'"]
N179 [label="chemicals" ]
N179->N180 [label="'<= 20'"]
N180 [label="'water (200.0)'" shape=box style=filled ]
N179->N181 [label="'> 20'"]
N181 [label="'paste (200.0)'" shape=box style=filled ]
N142->N182 [label="'= mud'"]
N182 [label="age" ]
N182->N183 [label="'<= 17'"]
N183 [label="'paste (200.0)'" shape=box style=filled ]
N182->N184 [label="'> 17'"]
N184 [label="age" ]
N184->N185 [label="'<= 45'"]
N185 [label="'spray (200.0)'" shape=box style=filled ]
N184->N186 [label="'> 45'"]
N186 [label="'floorSoap (200.0)'" shape=box style=filled ]
N142->N187 [label="'= oil'"]
N187 [label="age" ]
N187->N188 [label="'<= 9'"]
N188 [label="'water (200.0)'" shape=box style=filled ]
N187->N189 [label="'> 9'"]
N189 [label="'dishSoap (200.0)'" shape=box style=filled ]
N142->N190 [label="'= paper'"]
N190 [label="'nothing (200.0)'" shape=box style=filled ]
N142->N191 [label="'= paste'"]
N191 [label="age" ]
N191->N192 [label="'<= 12'"]
N192 [label="'water (200.0)'" shape=box style=filled ]
N191->N193 [label="'> 12'"]
N193 [label="'floorSoap (200.0)'" shape=box style=filled ]
N142->N194 [label="'= rot'"]
N194 [label="age" ]
N194->N195 [label="'<= 25'"]
N195 [label="'spray (200.0)'" shape=box style=filled ]
N194->N196 [label="'> 25'"]
N196 [label="'washingPowder (200.0)'" shape=box style=filled ]
N142->N197 [label="'= sand'"]
N197 [label="'nothing (200.0)'" shape=box style=filled ]
N142->N198 [label="'= sauce'"]
N198 [label="age" ]
N198->N199 [label="'<= 15'"]
N199 [label="'water (200.0)'" shape=box style=filled ]
N198->N200 [label="'> 15'"]
N200 [label="'cleaningMilk (200.0)'" shape=box style=filled ]
N142->N201 [label="'= water'"]
N201 [label="age" ]
N201->N202 [label="'<= 10'"]
N202 [label="'nothing (200.0)'" shape=box style=filled ]
N201->N203 [label="'> 10'"]
N203 [label="baseState" ]
N203->N204 [label="'<= 85'"]
N204 [label="'soap (200.0)'" shape=box style=filled ]
N203->N205 [label="'> 85'"]
N205 [label="'floorSoap (200.0)'" shape=box style=filled ]
N142->N206 [label="'= wine'"]
N206 [label="age" ]
N206->N207 [label="'<= 18'"]
N207 [label="'water (200.0)'" shape=box style=filled ]
N206->N208 [label="'> 18'"]
N208 [label="'airFreshener (200.0)'" shape=box style=filled ]
}
