J48 pruned tree
------------------

rubbish = blood
|   age <= 50
|   |   age <= 20: water (197.0)
|   |   age > 20: floorSoap (194.0)
|   age > 50: bakingSoda (199.0)
rubbish = cake
|   age <= 30
|   |   age <= 10: airFreshener (177.0)
|   |   age > 10: water (197.0)
|   age > 30
|   |   age <= 59: soap (198.0)
|   |   age > 59: floorSoap (197.0)
rubbish = coffee
|   age <= 30
|   |   age <= 5: cleaningMilk (193.0)
|   |   age > 5: vanish (196.0)
|   age > 30
|   |   age <= 60: washingPowder (198.0)
|   |   age > 60: spray (198.0)
rubbish = dressing
|   age <= 40
|   |   age <= 5: floorSoap (185.0)
|   |   age > 5: cleaningMilk (199.0)
|   age > 40: washingPowder (200.0)
rubbish = dust
|   age <= 40: spray (199.0)
|   age > 40
|   |   age <= 70: water (198.0)
|   |   age > 70: soap (198.0)
rubbish = fungus
|   age <= 40
|   |   age <= 25: vinegar (199.0)
|   |   age > 25: bakingSoda (193.0)
|   age > 40
|   |   age <= 80: cleaningMilk (200.0)
|   |   age > 80: spray (197.0)
rubbish = glass: nothing (199.0)
rubbish = glue
|   base = floor: vinegar (100.0)
|   base = wood: vinegar (96.0)
|   base = carpet
|   |   age <= 50: bakingSoda (96.0)
|   |   age > 50: vanish (98.0)
|   base = carpetCotton
|   |   age <= 50: bakingSoda (101.0)
|   |   age > 50: vanish (98.0)
rubbish = grass
|   age <= 56
|   |   age <= 15: soap (195.0)
|   |   age > 15: cleaningMilk (199.0)
|   age > 56: washingPowder (198.0)
rubbish = ink
|   age <= 70
|   |   age <= 60: bakingSoda (198.0)
|   |   age > 60: spray (191.0)
|   age > 70: vanish (199.0)
rubbish = lubricant
|   age <= 15: water (199.0)
|   age > 15
|   |   age <= 50: paste (196.0)
|   |   age > 50: alcohol (194.0)
rubbish = mud
|   age <= 45
|   |   age <= 17: paste (195.0)
|   |   age > 17: spray (196.0)
|   age > 45
|   |   base = floor: floorSoap (93.0)
|   |   base = wood: floorSoap (104.0)
|   |   base = carpet: vanish (96.0)
|   |   base = carpetCotton: vanish (100.0)
rubbish = oil
|   age <= 34
|   |   age <= 9: water (194.0)
|   |   age > 9: dishSoap (197.0)
|   age > 34
|   |   age <= 56: alcohol (190.0)
|   |   age > 56: solvent (197.0)
rubbish = paper: nothing (200.0)
rubbish = paste
|   age <= 11: water (199.0)
|   age > 11: floorSoap (199.0)
rubbish = rot
|   age <= 50
|   |   age <= 25: spray (197.0)
|   |   age > 25: washingPowder (200.0)
|   age > 50
|   |   age <= 77: fumigator (198.0)
|   |   age > 77: alcohol (190.0)
rubbish = sand: nothing (199.0)
rubbish = sauce
|   age <= 40
|   |   age <= 15: water (196.0)
|   |   age > 15: cleaningMilk (198.0)
|   age > 40
|   |   base = floor: vinegar (190.0)
|   |   base = wood: bakingSoda (0.0)
|   |   base = carpet: bakingSoda (105.0)
|   |   base = carpetCotton: bakingSoda (91.0)
rubbish = water
|   age <= 45
|   |   age <= 10: nothing (197.0)
|   |   age > 10: soap (200.0)
|   age > 45: floorSoap (198.0)
rubbish = wine
|   base = floor
|   |   age <= 80
|   |   |   age <= 39: water (44.0)
|   |   |   age > 39: solvent (185.0)
|   |   age > 80: alcohol (190.0)
|   base = wood
|   |   age <= 18: water (49.0)
|   |   age > 18: airFreshener (182.0)
|   base = carpet
|   |   age <= 24: water (64.0)
|   |   age > 24: bakingSoda (106.0)
|   base = carpetCotton
|   |   age <= 24: water (40.0)
|   |   age > 24: bakingSoda (89.0)

Number of Leaves  : 	73

Size of the tree : 	119


digraph J48Tree {
N0 [label="rubbish" ]
N0->N1 [label="'= blood'"]
N1 [label="age" ]
N1->N2 [label="'<= 50'"]
N2 [label="age" ]
N2->N3 [label="'<= 20'"]
N3 [label="'water (197.0)'" shape=box style=filled ]
N2->N4 [label="'> 20'"]
N4 [label="'floorSoap (194.0)'" shape=box style=filled ]
N1->N5 [label="'> 50'"]
N5 [label="'bakingSoda (199.0)'" shape=box style=filled ]
N0->N6 [label="'= cake'"]
N6 [label="age" ]
N6->N7 [label="'<= 30'"]
N7 [label="age" ]
N7->N8 [label="'<= 10'"]
N8 [label="'airFreshener (177.0)'" shape=box style=filled ]
N7->N9 [label="'> 10'"]
N9 [label="'water (197.0)'" shape=box style=filled ]
N6->N10 [label="'> 30'"]
N10 [label="age" ]
N10->N11 [label="'<= 59'"]
N11 [label="'soap (198.0)'" shape=box style=filled ]
N10->N12 [label="'> 59'"]
N12 [label="'floorSoap (197.0)'" shape=box style=filled ]
N0->N13 [label="'= coffee'"]
N13 [label="age" ]
N13->N14 [label="'<= 30'"]
N14 [label="age" ]
N14->N15 [label="'<= 5'"]
N15 [label="'cleaningMilk (193.0)'" shape=box style=filled ]
N14->N16 [label="'> 5'"]
N16 [label="'vanish (196.0)'" shape=box style=filled ]
N13->N17 [label="'> 30'"]
N17 [label="age" ]
N17->N18 [label="'<= 60'"]
N18 [label="'washingPowder (198.0)'" shape=box style=filled ]
N17->N19 [label="'> 60'"]
N19 [label="'spray (198.0)'" shape=box style=filled ]
N0->N20 [label="'= dressing'"]
N20 [label="age" ]
N20->N21 [label="'<= 40'"]
N21 [label="age" ]
N21->N22 [label="'<= 5'"]
N22 [label="'floorSoap (185.0)'" shape=box style=filled ]
N21->N23 [label="'> 5'"]
N23 [label="'cleaningMilk (199.0)'" shape=box style=filled ]
N20->N24 [label="'> 40'"]
N24 [label="'washingPowder (200.0)'" shape=box style=filled ]
N0->N25 [label="'= dust'"]
N25 [label="age" ]
N25->N26 [label="'<= 40'"]
N26 [label="'spray (199.0)'" shape=box style=filled ]
N25->N27 [label="'> 40'"]
N27 [label="age" ]
N27->N28 [label="'<= 70'"]
N28 [label="'water (198.0)'" shape=box style=filled ]
N27->N29 [label="'> 70'"]
N29 [label="'soap (198.0)'" shape=box style=filled ]
N0->N30 [label="'= fungus'"]
N30 [label="age" ]
N30->N31 [label="'<= 40'"]
N31 [label="age" ]
N31->N32 [label="'<= 25'"]
N32 [label="'vinegar (199.0)'" shape=box style=filled ]
N31->N33 [label="'> 25'"]
N33 [label="'bakingSoda (193.0)'" shape=box style=filled ]
N30->N34 [label="'> 40'"]
N34 [label="age" ]
N34->N35 [label="'<= 80'"]
N35 [label="'cleaningMilk (200.0)'" shape=box style=filled ]
N34->N36 [label="'> 80'"]
N36 [label="'spray (197.0)'" shape=box style=filled ]
N0->N37 [label="'= glass'"]
N37 [label="'nothing (199.0)'" shape=box style=filled ]
N0->N38 [label="'= glue'"]
N38 [label="base" ]
N38->N39 [label="'= floor'"]
N39 [label="'vinegar (100.0)'" shape=box style=filled ]
N38->N40 [label="'= wood'"]
N40 [label="'vinegar (96.0)'" shape=box style=filled ]
N38->N41 [label="'= carpet'"]
N41 [label="age" ]
N41->N42 [label="'<= 50'"]
N42 [label="'bakingSoda (96.0)'" shape=box style=filled ]
N41->N43 [label="'> 50'"]
N43 [label="'vanish (98.0)'" shape=box style=filled ]
N38->N44 [label="'= carpetCotton'"]
N44 [label="age" ]
N44->N45 [label="'<= 50'"]
N45 [label="'bakingSoda (101.0)'" shape=box style=filled ]
N44->N46 [label="'> 50'"]
N46 [label="'vanish (98.0)'" shape=box style=filled ]
N0->N47 [label="'= grass'"]
N47 [label="age" ]
N47->N48 [label="'<= 56'"]
N48 [label="age" ]
N48->N49 [label="'<= 15'"]
N49 [label="'soap (195.0)'" shape=box style=filled ]
N48->N50 [label="'> 15'"]
N50 [label="'cleaningMilk (199.0)'" shape=box style=filled ]
N47->N51 [label="'> 56'"]
N51 [label="'washingPowder (198.0)'" shape=box style=filled ]
N0->N52 [label="'= ink'"]
N52 [label="age" ]
N52->N53 [label="'<= 70'"]
N53 [label="age" ]
N53->N54 [label="'<= 60'"]
N54 [label="'bakingSoda (198.0)'" shape=box style=filled ]
N53->N55 [label="'> 60'"]
N55 [label="'spray (191.0)'" shape=box style=filled ]
N52->N56 [label="'> 70'"]
N56 [label="'vanish (199.0)'" shape=box style=filled ]
N0->N57 [label="'= lubricant'"]
N57 [label="age" ]
N57->N58 [label="'<= 15'"]
N58 [label="'water (199.0)'" shape=box style=filled ]
N57->N59 [label="'> 15'"]
N59 [label="age" ]
N59->N60 [label="'<= 50'"]
N60 [label="'paste (196.0)'" shape=box style=filled ]
N59->N61 [label="'> 50'"]
N61 [label="'alcohol (194.0)'" shape=box style=filled ]
N0->N62 [label="'= mud'"]
N62 [label="age" ]
N62->N63 [label="'<= 45'"]
N63 [label="age" ]
N63->N64 [label="'<= 17'"]
N64 [label="'paste (195.0)'" shape=box style=filled ]
N63->N65 [label="'> 17'"]
N65 [label="'spray (196.0)'" shape=box style=filled ]
N62->N66 [label="'> 45'"]
N66 [label="base" ]
N66->N67 [label="'= floor'"]
N67 [label="'floorSoap (93.0)'" shape=box style=filled ]
N66->N68 [label="'= wood'"]
N68 [label="'floorSoap (104.0)'" shape=box style=filled ]
N66->N69 [label="'= carpet'"]
N69 [label="'vanish (96.0)'" shape=box style=filled ]
N66->N70 [label="'= carpetCotton'"]
N70 [label="'vanish (100.0)'" shape=box style=filled ]
N0->N71 [label="'= oil'"]
N71 [label="age" ]
N71->N72 [label="'<= 34'"]
N72 [label="age" ]
N72->N73 [label="'<= 9'"]
N73 [label="'water (194.0)'" shape=box style=filled ]
N72->N74 [label="'> 9'"]
N74 [label="'dishSoap (197.0)'" shape=box style=filled ]
N71->N75 [label="'> 34'"]
N75 [label="age" ]
N75->N76 [label="'<= 56'"]
N76 [label="'alcohol (190.0)'" shape=box style=filled ]
N75->N77 [label="'> 56'"]
N77 [label="'solvent (197.0)'" shape=box style=filled ]
N0->N78 [label="'= paper'"]
N78 [label="'nothing (200.0)'" shape=box style=filled ]
N0->N79 [label="'= paste'"]
N79 [label="age" ]
N79->N80 [label="'<= 11'"]
N80 [label="'water (199.0)'" shape=box style=filled ]
N79->N81 [label="'> 11'"]
N81 [label="'floorSoap (199.0)'" shape=box style=filled ]
N0->N82 [label="'= rot'"]
N82 [label="age" ]
N82->N83 [label="'<= 50'"]
N83 [label="age" ]
N83->N84 [label="'<= 25'"]
N84 [label="'spray (197.0)'" shape=box style=filled ]
N83->N85 [label="'> 25'"]
N85 [label="'washingPowder (200.0)'" shape=box style=filled ]
N82->N86 [label="'> 50'"]
N86 [label="age" ]
N86->N87 [label="'<= 77'"]
N87 [label="'fumigator (198.0)'" shape=box style=filled ]
N86->N88 [label="'> 77'"]
N88 [label="'alcohol (190.0)'" shape=box style=filled ]
N0->N89 [label="'= sand'"]
N89 [label="'nothing (199.0)'" shape=box style=filled ]
N0->N90 [label="'= sauce'"]
N90 [label="age" ]
N90->N91 [label="'<= 40'"]
N91 [label="age" ]
N91->N92 [label="'<= 15'"]
N92 [label="'water (196.0)'" shape=box style=filled ]
N91->N93 [label="'> 15'"]
N93 [label="'cleaningMilk (198.0)'" shape=box style=filled ]
N90->N94 [label="'> 40'"]
N94 [label="base" ]
N94->N95 [label="'= floor'"]
N95 [label="'vinegar (190.0)'" shape=box style=filled ]
N94->N96 [label="'= wood'"]
N96 [label="'bakingSoda (0.0)'" shape=box style=filled ]
N94->N97 [label="'= carpet'"]
N97 [label="'bakingSoda (105.0)'" shape=box style=filled ]
N94->N98 [label="'= carpetCotton'"]
N98 [label="'bakingSoda (91.0)'" shape=box style=filled ]
N0->N99 [label="'= water'"]
N99 [label="age" ]
N99->N100 [label="'<= 45'"]
N100 [label="age" ]
N100->N101 [label="'<= 10'"]
N101 [label="'nothing (197.0)'" shape=box style=filled ]
N100->N102 [label="'> 10'"]
N102 [label="'soap (200.0)'" shape=box style=filled ]
N99->N103 [label="'> 45'"]
N103 [label="'floorSoap (198.0)'" shape=box style=filled ]
N0->N104 [label="'= wine'"]
N104 [label="base" ]
N104->N105 [label="'= floor'"]
N105 [label="age" ]
N105->N106 [label="'<= 80'"]
N106 [label="age" ]
N106->N107 [label="'<= 39'"]
N107 [label="'water (44.0)'" shape=box style=filled ]
N106->N108 [label="'> 39'"]
N108 [label="'solvent (185.0)'" shape=box style=filled ]
N105->N109 [label="'> 80'"]
N109 [label="'alcohol (190.0)'" shape=box style=filled ]
N104->N110 [label="'= wood'"]
N110 [label="age" ]
N110->N111 [label="'<= 18'"]
N111 [label="'water (49.0)'" shape=box style=filled ]
N110->N112 [label="'> 18'"]
N112 [label="'airFreshener (182.0)'" shape=box style=filled ]
N104->N113 [label="'= carpet'"]
N113 [label="age" ]
N113->N114 [label="'<= 24'"]
N114 [label="'water (64.0)'" shape=box style=filled ]
N113->N115 [label="'> 24'"]
N115 [label="'bakingSoda (106.0)'" shape=box style=filled ]
N104->N116 [label="'= carpetCotton'"]
N116 [label="age" ]
N116->N117 [label="'<= 24'"]
N117 [label="'water (40.0)'" shape=box style=filled ]
N116->N118 [label="'> 24'"]
N118 [label="'bakingSoda (89.0)'" shape=box style=filled ]
}
