@relation rubbish-test

@attribute wetness numeric
@attribute colorIntensity numeric
@attribute smellIntensity numeric
@attribute isSticky {true,false}
@attribute isGreasy {true,false}
@attribute roughness numeric
@attribute dangerousBacteries numeric
@attribute isFruity {true,false}
@attribute density numeric
@attribute class {blood,cake,coffee,dressing,dust,fungus,glass,glue,grass,ink,lubricant,mud,oil,paper,paste,rot,sand,sauce,water,wine}

@data
92,96,24,false,false,12,3,true,0,wine
90,86,40,false,false,0,3,false,4,coffee
69,87,54,true,true,11,46,false,50,sauce
52,52,21,true,true,10,2,false,50,oil
12,0,83,true,true,13,10,false,80,glue
0,12,6,false,false,68,24,false,1,sand
43,53,65,true,false,17,88,false,65,fungus
1,12,0,false,false,83,1,false,97,glass
21,65,87,true,false,23,77,true,64,rot
0,21,2,true,true,32,33,true,52,cake