@relation rubbish

@attribute wetness numeric
@attribute colorIntensity numeric
@attribute smellIntensity numeric
@attribute isSticky {true, false}
@attribute isGreasy {true, false}
@attribute roughness numeric
@attribute dangerousBacteries numeric
@attribute isFruity {true, false}
@attribute density numeric
@attribute class {blood, cake, coffee, dressing, dust, fungus, glass, glue, grass, ink, lubricant, mud, oil, paper, paste, rot, sand, sauce, water, wine}


@data
70,97,15,true,false,3,49,false,61,blood
66,95,19,true,false,2,59,false,47,blood
40,94,13,true,false,3,38,false,44,blood
40,86,12,true,false,4,57,false,61,blood
32,82,13,true,false,1,29,false,65,blood
41,97,12,true,false,1,22,false,47,blood
37,84,12,true,false,4,87,false,61,blood
62,86,12,true,false,2,75,false,55,blood
44,80,15,true,false,1,28,false,63,blood
58,91,14,true,false,1,82,false,74,blood
31,98,15,true,false,1,64,false,64,blood
50,78,12,true,false,2,24,false,55,blood
53,95,15,true,false,3,78,false,46,blood
33,94,14,true,false,2,40,false,44,blood
44,94,16,true,false,2,43,false,45,blood
63,88,12,true,false,4,57,false,67,blood
30,96,12,true,false,2,71,false,47,blood
46,84,13,true,false,1,67,false,71,blood
50,84,17,true,false,1,57,false,66,blood
50,93,16,true,false,2,24,false,60,blood
46,97,12,true,false,3,56,false,54,blood
35,82,18,true,false,3,84,false,52,blood
41,84,19,true,false,2,47,false,63,blood
52,94,15,true,false,4,65,false,72,blood
55,78,14,true,false,3,60,false,73,blood
39,88,12,true,false,3,72,false,46,blood
41,94,14,true,false,4,30,false,62,blood
47,80,17,true,false,3,76,false,48,blood
55,90,16,true,false,3,74,false,66,blood
47,85,13,true,false,3,48,false,50,blood
43,95,16,true,false,2,28,false,49,blood
44,92,19,true,false,1,69,false,72,blood
57,88,19,true,false,2,69,false,50,blood
69,81,12,true,false,1,37,false,44,blood
33,83,17,true,false,1,48,false,54,blood
62,99,17,true,false,1,55,false,46,blood
61,80,19,true,false,4,62,false,70,blood
44,78,19,true,false,4,55,false,45,blood
54,90,14,true,false,3,58,false,50,blood
38,79,18,true,false,3,66,false,68,blood
54,92,15,true,false,1,60,false,67,blood
53,82,12,true,false,2,26,false,52,blood
50,87,17,true,false,4,64,false,44,blood
47,86,17,true,false,4,41,false,54,blood
53,78,19,true,false,3,78,false,71,blood
54,79,17,true,false,1,74,false,44,blood
53,87,15,true,false,3,48,false,50,blood
34,93,14,true,false,4,64,false,60,blood
62,98,15,true,false,3,57,false,61,blood
53,99,12,true,false,1,46,false,44,blood
9,92,11,true,true,24,53,true,76,cake
0,30,8,true,true,30,55,true,82,cake
3,71,7,true,true,24,51,true,68,cake
8,21,11,true,true,21,59,true,62,cake
1,89,7,true,true,10,38,true,46,cake
2,56,6,true,true,27,42,true,93,cake
2,67,4,true,true,11,33,true,69,cake
5,30,8,true,true,6,48,true,50,cake
1,46,6,true,true,24,27,true,50,cake
7,67,7,true,true,37,40,true,59,cake
1,23,3,true,true,19,54,true,85,cake
2,77,6,true,true,2,63,true,54,cake
5,93,10,true,true,31,48,true,66,cake
4,59,11,true,true,27,42,true,81,cake
9,55,8,true,true,23,60,true,74,cake
2,79,11,true,true,31,29,true,95,cake
0,97,2,true,true,12,60,true,85,cake
6,33,7,true,true,31,38,true,85,cake
2,24,9,true,true,19,61,true,50,cake
8,59,9,true,true,11,46,true,49,cake
2,59,9,true,true,27,49,true,46,cake
6,87,6,true,true,37,28,true,76,cake
0,41,3,true,true,18,25,true,82,cake
4,62,3,true,true,7,32,true,66,cake
6,22,5,true,true,8,41,true,49,cake
5,73,3,true,true,21,36,true,67,cake
2,82,7,true,true,22,36,true,71,cake
3,40,10,true,true,15,52,true,85,cake
3,23,5,true,true,12,30,true,45,cake
8,59,10,true,true,25,55,true,94,cake
6,74,9,true,true,22,26,true,80,cake
5,29,4,true,true,17,62,true,92,cake
3,33,7,true,true,25,43,true,54,cake
3,32,3,true,true,17,49,true,77,cake
8,65,2,true,true,19,63,true,78,cake
6,54,5,true,true,25,61,true,70,cake
2,55,8,true,true,37,28,true,58,cake
7,23,4,true,true,31,37,true,62,cake
9,85,8,true,true,10,41,true,91,cake
0,82,10,true,true,10,40,true,86,cake
8,78,8,true,true,34,42,true,53,cake
7,80,8,true,true,15,47,true,49,cake
3,85,6,true,true,33,62,true,97,cake
3,22,9,true,true,20,37,true,67,cake
3,97,4,true,true,35,46,true,55,cake
0,46,11,true,true,27,33,true,68,cake
5,41,11,true,true,35,45,true,85,cake
3,55,4,true,true,37,29,true,60,cake
5,76,10,true,true,38,52,true,62,cake
3,49,7,true,true,23,50,true,68,cake
89,98,34,false,false,2,7,false,1,coffee
89,91,43,false,false,3,11,false,0,coffee
87,87,41,false,false,3,9,false,0,coffee
87,93,33,false,false,3,6,false,4,coffee
92,93,55,false,false,1,8,false,2,coffee
90,87,45,false,false,3,8,false,0,coffee
87,89,55,false,false,2,11,false,6,coffee
91,93,36,false,false,2,5,false,4,coffee
89,89,49,false,false,2,11,false,0,coffee
93,93,45,false,false,4,7,false,5,coffee
91,90,41,false,false,3,6,false,5,coffee
85,98,54,false,false,2,9,false,6,coffee
90,93,45,false,false,4,7,false,4,coffee
93,91,45,false,false,1,7,false,3,coffee
89,99,51,false,false,4,6,false,1,coffee
91,92,51,false,false,4,6,false,1,coffee
92,88,31,false,false,2,6,false,6,coffee
88,95,41,false,false,1,9,false,6,coffee
93,90,37,false,false,1,6,false,4,coffee
91,94,54,false,false,1,7,false,2,coffee
90,98,52,false,false,3,9,false,5,coffee
92,96,52,false,false,1,9,false,4,coffee
87,96,31,false,false,1,8,false,2,coffee
86,88,54,false,false,2,5,false,6,coffee
88,95,31,false,false,3,6,false,5,coffee
87,89,51,false,false,3,6,false,5,coffee
85,98,47,false,false,2,8,false,3,coffee
88,90,34,false,false,1,10,false,1,coffee
86,98,31,false,false,3,6,false,6,coffee
89,92,33,false,false,4,5,false,3,coffee
87,92,53,false,false,3,7,false,2,coffee
90,99,43,false,false,3,5,false,6,coffee
88,93,50,false,false,4,7,false,4,coffee
85,95,33,false,false,2,8,false,4,coffee
92,99,36,false,false,4,10,false,4,coffee
93,97,40,false,false,1,6,false,1,coffee
86,90,31,false,false,4,7,false,5,coffee
85,97,53,false,false,2,9,false,0,coffee
90,93,35,false,false,1,7,false,4,coffee
90,99,38,false,false,2,5,false,4,coffee
91,88,41,false,false,3,8,false,3,coffee
87,93,32,false,false,3,6,false,2,coffee
85,93,44,false,false,2,9,false,3,coffee
90,93,37,false,false,4,6,false,6,coffee
86,90,47,false,false,1,9,false,3,coffee
86,94,47,false,false,4,5,false,4,coffee
86,90,43,false,false,4,9,false,6,coffee
86,97,55,false,false,2,8,false,4,coffee
90,99,34,false,false,3,5,false,4,coffee
89,89,33,false,false,2,8,false,4,coffee
69,52,9,true,true,17,4,false,48,dressing
69,84,42,true,true,17,16,false,39,dressing
71,55,25,true,true,16,13,false,45,dressing
73,27,24,true,true,17,18,false,49,dressing
69,90,38,true,true,18,28,false,28,dressing
76,15,12,true,true,18,16,false,27,dressing
70,75,41,true,true,17,7,false,33,dressing
72,67,19,true,true,15,29,false,23,dressing
71,27,17,true,true,14,12,false,38,dressing
71,84,33,true,true,18,10,false,40,dressing
74,90,9,true,true,14,4,false,51,dressing
72,51,7,true,true,18,31,false,51,dressing
72,13,26,true,true,16,27,false,40,dressing
70,45,23,true,true,17,35,false,26,dressing
69,28,7,true,true,14,16,false,33,dressing
72,47,42,true,true,18,9,false,33,dressing
70,69,17,true,true,17,16,false,33,dressing
69,74,23,true,true,14,15,false,42,dressing
71,80,27,true,true,16,22,false,35,dressing
71,77,15,true,true,14,34,false,30,dressing
76,91,13,true,true,14,14,false,28,dressing
73,40,36,true,true,16,24,false,30,dressing
75,83,14,true,true,16,19,false,31,dressing
69,17,35,true,true,17,19,false,29,dressing
76,76,28,true,true,18,15,false,52,dressing
75,50,35,true,true,17,24,false,45,dressing
70,76,23,true,true,16,12,false,51,dressing
72,67,24,true,true,15,32,false,39,dressing
75,46,11,true,true,15,17,false,33,dressing
74,18,22,true,true,16,10,false,39,dressing
69,59,30,true,true,15,27,false,43,dressing
73,49,37,true,true,16,7,false,54,dressing
75,16,10,true,true,15,21,false,26,dressing
72,30,37,true,true,14,9,false,35,dressing
76,66,9,true,true,14,28,false,21,dressing
69,32,33,true,true,15,3,false,38,dressing
70,53,30,true,true,14,34,false,22,dressing
75,84,40,true,true,14,27,false,34,dressing
73,67,30,true,true,14,17,false,32,dressing
71,27,16,true,true,15,29,false,22,dressing
70,58,24,true,true,18,31,false,27,dressing
75,50,16,true,true,14,18,false,46,dressing
72,90,28,true,true,17,18,false,45,dressing
76,60,28,true,true,14,25,false,39,dressing
73,51,40,true,true,14,3,false,37,dressing
74,82,8,true,true,14,14,false,37,dressing
70,69,6,true,true,15,31,false,53,dressing
74,47,34,true,true,18,5,false,47,dressing
74,45,14,true,true,18,33,false,42,dressing
70,82,27,true,true,14,27,false,39,dressing
0,0,16,false,false,38,78,false,16,dust
0,1,15,false,false,34,80,false,25,dust
0,3,12,false,false,38,74,false,10,dust
0,3,15,false,false,37,78,false,18,dust
0,3,15,false,false,38,86,false,25,dust
0,1,13,false,false,39,87,false,10,dust
0,8,16,false,false,39,74,false,21,dust
0,9,16,false,false,42,78,false,14,dust
0,7,15,false,false,38,79,false,20,dust
0,2,19,false,false,34,82,false,15,dust
0,8,11,false,false,31,84,false,26,dust
0,1,20,false,false,42,77,false,30,dust
0,3,17,false,false,31,84,false,24,dust
0,5,15,false,false,39,76,false,25,dust
0,2,15,false,false,40,79,false,13,dust
0,5,11,false,false,36,75,false,24,dust
0,2,16,false,false,34,88,false,26,dust
0,7,18,false,false,41,81,false,29,dust
0,8,12,false,false,39,85,false,12,dust
0,0,17,false,false,31,79,false,11,dust
0,11,15,false,false,33,80,false,18,dust
0,4,17,false,false,41,88,false,31,dust
0,1,17,false,false,40,87,false,10,dust
0,9,18,false,false,41,84,false,22,dust
0,3,18,false,false,34,85,false,10,dust
0,9,19,false,false,31,78,false,20,dust
0,7,15,false,false,38,84,false,31,dust
0,2,11,false,false,35,76,false,31,dust
0,7,18,false,false,34,80,false,20,dust
0,2,17,false,false,38,80,false,23,dust
0,6,11,false,false,38,74,false,30,dust
0,11,11,false,false,35,85,false,21,dust
0,0,17,false,false,34,82,false,30,dust
0,0,15,false,false,31,84,false,11,dust
0,2,11,false,false,39,85,false,16,dust
0,0,13,false,false,34,85,false,26,dust
0,1,18,false,false,37,77,false,16,dust
0,10,14,false,false,41,87,false,20,dust
0,4,13,false,false,40,77,false,10,dust
0,3,11,false,false,34,82,false,30,dust
0,4,12,false,false,33,88,false,11,dust
0,2,15,false,false,39,83,false,25,dust
0,6,17,false,false,31,81,false,30,dust
0,9,16,false,false,36,82,false,29,dust
0,3,20,false,false,34,75,false,23,dust
0,8,15,false,false,34,74,false,22,dust
0,5,18,false,false,38,79,false,17,dust
0,11,20,false,false,32,84,false,17,dust
0,10,16,false,false,35,84,false,27,dust
0,1,16,false,false,39,82,false,17,dust
61,59,65,true,false,9,93,false,57,fungus
50,63,66,true,false,10,77,false,57,fungus
76,54,65,true,false,10,96,false,60,fungus
61,59,65,true,false,11,92,false,53,fungus
49,58,65,true,false,9,92,false,56,fungus
81,60,66,true,false,13,79,false,56,fungus
76,55,66,true,false,14,81,false,57,fungus
49,52,65,true,false,10,91,false,54,fungus
52,62,66,true,false,11,83,false,53,fungus
71,49,66,true,false,14,82,false,62,fungus
66,58,66,true,false,12,92,false,56,fungus
56,55,65,true,false,10,91,false,54,fungus
72,58,66,true,false,7,77,false,60,fungus
47,46,66,true,false,11,93,false,62,fungus
48,53,66,true,false,9,91,false,57,fungus
58,45,66,true,false,9,81,false,57,fungus
77,52,66,true,false,7,91,false,62,fungus
61,48,65,true,false,9,76,false,61,fungus
52,56,66,true,false,10,81,false,53,fungus
44,57,65,true,false,11,82,false,60,fungus
53,46,65,true,false,7,94,false,62,fungus
73,61,65,true,false,14,96,false,53,fungus
76,43,66,true,false,9,85,false,62,fungus
56,44,65,true,false,9,79,false,55,fungus
70,53,65,true,false,12,88,false,54,fungus
78,52,66,true,false,10,81,false,57,fungus
48,43,66,true,false,8,93,false,59,fungus
50,47,65,true,false,13,77,false,58,fungus
56,47,65,true,false,13,83,false,60,fungus
85,60,65,true,false,7,88,false,58,fungus
59,60,65,true,false,12,80,false,60,fungus
62,57,65,true,false,12,86,false,55,fungus
83,48,66,true,false,11,79,false,53,fungus
73,46,66,true,false,8,93,false,56,fungus
61,52,66,true,false,11,77,false,54,fungus
82,45,66,true,false,14,84,false,62,fungus
55,49,66,true,false,7,85,false,57,fungus
59,43,66,true,false,8,85,false,56,fungus
65,52,66,true,false,14,75,false,56,fungus
83,45,66,true,false,12,84,false,62,fungus
68,46,65,true,false,14,87,false,53,fungus
59,55,66,true,false,7,79,false,55,fungus
67,43,66,true,false,11,79,false,57,fungus
49,60,65,true,false,12,78,false,56,fungus
69,52,66,true,false,14,96,false,59,fungus
67,55,65,true,false,9,78,false,56,fungus
60,53,65,true,false,10,83,false,56,fungus
82,62,65,true,false,8,90,false,60,fungus
57,57,65,true,false,7,87,false,56,fungus
53,43,65,true,false,8,85,false,57,fungus
4,14,3,false,false,84,0,false,98,glass
2,24,4,false,false,85,3,false,97,glass
0,22,3,false,false,79,2,false,99,glass
0,23,2,false,false,77,0,false,99,glass
4,28,3,false,false,83,3,false,98,glass
0,16,0,false,false,81,1,false,97,glass
2,12,1,false,false,75,2,false,99,glass
2,30,4,false,false,73,2,false,99,glass
3,18,3,false,false,76,2,false,98,glass
3,13,1,false,false,83,2,false,98,glass
4,13,4,false,false,74,3,false,97,glass
1,15,1,false,false,79,0,false,98,glass
3,21,2,false,false,72,3,false,98,glass
3,27,3,false,false,72,0,false,99,glass
1,17,0,false,false,77,1,false,97,glass
4,25,2,false,false,84,3,false,99,glass
0,23,2,false,false,74,1,false,99,glass
3,29,3,false,false,80,1,false,97,glass
3,31,3,false,false,80,1,false,98,glass
1,18,4,false,false,69,2,false,97,glass
4,30,2,false,false,85,2,false,97,glass
0,24,4,false,false,71,2,false,98,glass
4,17,0,false,false,76,3,false,98,glass
3,9,1,false,false,84,0,false,99,glass
0,11,2,false,false,83,0,false,98,glass
2,21,3,false,false,85,3,false,98,glass
1,11,1,false,false,77,1,false,99,glass
0,19,3,false,false,71,1,false,97,glass
2,28,3,false,false,70,0,false,99,glass
1,5,2,false,false,71,2,false,99,glass
0,22,1,false,false,84,3,false,97,glass
1,9,4,false,false,78,0,false,99,glass
0,27,3,false,false,83,3,false,99,glass
4,24,1,false,false,67,3,false,97,glass
2,5,3,false,false,72,0,false,99,glass
2,12,0,false,false,71,2,false,98,glass
4,28,1,false,false,74,3,false,97,glass
4,28,1,false,false,80,0,false,97,glass
2,5,4,false,false,69,1,false,98,glass
0,20,1,false,false,83,1,false,99,glass
2,24,3,false,false,85,0,false,98,glass
1,28,0,false,false,83,0,false,98,glass
4,25,2,false,false,75,0,false,98,glass
2,24,4,false,false,73,2,false,98,glass
1,16,1,false,false,80,0,false,98,glass
1,25,2,false,false,74,0,false,97,glass
0,15,4,false,false,72,0,false,97,glass
0,10,4,false,false,83,3,false,98,glass
3,5,1,false,false,70,3,false,99,glass
3,21,4,false,false,77,2,false,97,glass
10,9,75,true,true,3,3,false,67,glue
13,9,34,true,true,12,12,false,75,glue
20,15,61,true,true,9,4,false,73,glue
8,5,57,true,true,18,18,false,74,glue
14,13,71,true,true,14,5,false,77,glue
9,14,19,true,true,11,3,false,71,glue
15,8,32,true,true,2,3,false,75,glue
21,17,50,true,true,13,5,false,69,glue
16,12,69,true,true,18,11,false,73,glue
16,9,29,true,true,4,8,false,68,glue
21,3,36,true,true,10,11,false,74,glue
7,11,68,true,true,19,5,false,68,glue
14,2,84,true,true,18,13,false,73,glue
21,11,69,true,true,3,10,false,67,glue
22,12,78,true,true,4,8,false,70,glue
7,11,53,true,true,18,17,false,72,glue
21,14,12,true,true,12,19,false,74,glue
8,12,81,true,true,3,4,false,67,glue
21,1,38,true,true,14,20,false,72,glue
18,4,59,true,true,17,11,false,66,glue
17,9,60,true,true,10,5,false,67,glue
11,13,82,true,true,2,15,false,66,glue
21,20,47,true,true,14,14,false,68,glue
22,5,25,true,true,18,14,false,77,glue
14,3,67,true,true,16,16,false,75,glue
19,20,37,true,true,14,5,false,69,glue
19,6,20,true,true,18,18,false,70,glue
14,0,17,true,true,12,16,false,77,glue
8,5,58,true,true,18,16,false,66,glue
15,1,16,true,true,13,3,false,69,glue
17,7,11,true,true,14,14,false,75,glue
14,22,37,true,true,8,5,false,72,glue
17,5,13,true,true,18,5,false,68,glue
13,21,21,true,true,13,13,false,74,glue
10,20,66,true,true,13,6,false,67,glue
15,15,23,true,true,14,6,false,70,glue
9,2,65,true,true,9,9,false,77,glue
8,18,26,true,true,15,12,false,74,glue
16,18,40,true,true,6,8,false,71,glue
16,16,25,true,true,19,9,false,68,glue
13,20,31,true,true,11,3,false,72,glue
12,10,59,true,true,6,17,false,76,glue
13,21,18,true,true,4,9,false,72,glue
15,9,77,true,true,8,6,false,71,glue
9,17,55,true,true,7,15,false,73,glue
15,8,25,true,true,11,3,false,75,glue
22,5,52,true,true,4,14,false,72,glue
17,7,71,true,true,5,20,false,67,glue
20,8,53,true,true,13,4,false,68,glue
8,17,47,true,true,14,8,false,68,glue
9,60,16,false,false,0,5,true,3,grass
2,59,15,false,false,0,6,true,1,grass
7,64,14,false,false,2,4,true,2,grass
1,61,18,false,false,1,6,true,1,grass
9,63,14,false,false,2,4,true,3,grass
9,58,18,false,false,2,6,true,3,grass
4,60,16,false,false,2,5,true,2,grass
3,66,14,false,false,0,4,true,3,grass
5,64,18,false,false,1,6,true,1,grass
0,60,15,false,false,0,3,true,2,grass
4,65,13,false,false,1,4,true,1,grass
9,61,19,false,false,2,5,true,3,grass
8,62,16,false,false,2,5,true,2,grass
2,56,13,false,false,2,5,true,1,grass
9,58,19,false,false,0,6,true,1,grass
9,65,16,false,false,1,6,true,3,grass
6,58,16,false,false,1,7,true,1,grass
7,61,16,false,false,2,3,true,2,grass
7,55,17,false,false,1,6,true,3,grass
5,53,16,false,false,2,5,true,3,grass
7,62,15,false,false,2,5,true,3,grass
8,65,16,false,false,2,7,true,0,grass
3,53,20,false,false,1,6,true,0,grass
3,60,17,false,false,2,5,true,2,grass
8,58,15,false,false,2,5,true,2,grass
4,62,14,false,false,0,4,true,2,grass
1,57,13,false,false,2,7,true,3,grass
1,65,14,false,false,0,7,true,1,grass
3,64,18,false,false,1,4,true,3,grass
5,59,18,false,false,2,3,true,0,grass
8,59,20,false,false,2,7,true,2,grass
6,61,13,false,false,0,7,true,0,grass
3,56,17,false,false,0,7,true,0,grass
1,60,15,false,false,2,5,true,3,grass
7,61,20,false,false,0,4,true,0,grass
7,63,13,false,false,2,5,true,0,grass
4,66,19,false,false,1,3,true,3,grass
9,65,13,false,false,1,4,true,1,grass
2,58,15,false,false,1,3,true,3,grass
0,65,15,false,false,2,7,true,2,grass
0,53,16,false,false,0,5,true,0,grass
8,57,20,false,false,0,6,true,2,grass
9,55,15,false,false,0,6,true,3,grass
1,55,14,false,false,2,5,true,1,grass
4,56,17,false,false,2,7,true,2,grass
5,53,19,false,false,2,6,true,0,grass
7,62,15,false,false,2,3,true,1,grass
2,62,18,false,false,1,3,true,0,grass
9,62,17,false,false,2,5,true,2,grass
6,59,19,false,false,2,7,true,3,grass
86,99,7,false,false,3,6,false,1,ink
81,98,2,false,false,3,3,false,0,ink
87,99,5,false,false,3,5,false,1,ink
86,98,7,false,false,3,6,false,1,ink
80,99,6,false,false,4,1,false,1,ink
80,99,5,false,false,4,2,false,1,ink
84,99,6,false,false,3,5,false,0,ink
84,98,7,false,false,4,1,false,1,ink
81,98,5,false,false,4,2,false,1,ink
81,98,2,false,false,3,6,false,1,ink
87,98,6,false,false,2,4,false,0,ink
89,99,4,false,false,2,6,false,1,ink
87,98,3,false,false,4,5,false,1,ink
80,98,2,false,false,2,5,false,1,ink
86,98,5,false,false,2,6,false,0,ink
86,98,6,false,false,2,1,false,0,ink
84,99,5,false,false,4,6,false,0,ink
81,99,7,false,false,2,3,false,1,ink
88,98,2,false,false,4,5,false,0,ink
86,99,7,false,false,4,5,false,1,ink
89,98,5,false,false,2,3,false,0,ink
82,99,2,false,false,4,3,false,0,ink
89,98,2,false,false,2,4,false,0,ink
84,99,3,false,false,2,3,false,1,ink
85,99,5,false,false,3,1,false,1,ink
81,98,5,false,false,2,4,false,1,ink
83,99,7,false,false,4,4,false,1,ink
88,99,2,false,false,3,1,false,1,ink
80,98,3,false,false,3,5,false,1,ink
85,99,3,false,false,2,4,false,1,ink
81,98,5,false,false,4,2,false,1,ink
80,98,5,false,false,2,3,false,1,ink
80,99,4,false,false,3,1,false,1,ink
83,98,3,false,false,3,2,false,1,ink
80,99,4,false,false,3,2,false,1,ink
82,99,6,false,false,4,2,false,1,ink
86,99,5,false,false,2,4,false,1,ink
85,98,3,false,false,4,3,false,0,ink
83,98,5,false,false,4,5,false,0,ink
85,99,4,false,false,3,1,false,1,ink
80,98,4,false,false,4,3,false,1,ink
87,99,5,false,false,2,3,false,0,ink
80,99,6,false,false,4,1,false,0,ink
82,99,2,false,false,3,5,false,1,ink
86,99,3,false,false,4,1,false,1,ink
87,99,3,false,false,3,6,false,0,ink
83,98,7,false,false,2,6,false,0,ink
82,98,6,false,false,3,6,false,0,ink
83,99,7,false,false,4,1,false,1,ink
85,99,3,false,false,3,1,false,1,ink
38,98,29,true,true,29,16,false,78,lubricant
20,98,16,true,true,62,24,false,59,lubricant
39,97,14,true,true,16,53,false,79,lubricant
25,96,14,true,true,43,45,false,97,lubricant
20,99,27,true,true,43,53,false,80,lubricant
35,99,12,true,true,17,37,false,82,lubricant
27,96,24,true,true,47,8,false,76,lubricant
22,95,16,true,true,36,19,false,79,lubricant
17,99,33,true,true,33,8,false,90,lubricant
39,95,17,true,true,47,13,false,70,lubricant
17,99,16,true,true,39,31,false,92,lubricant
35,96,14,true,true,11,55,false,63,lubricant
35,98,16,true,true,25,31,false,93,lubricant
23,98,29,true,true,20,27,false,71,lubricant
21,98,32,true,true,11,36,false,83,lubricant
22,99,18,true,true,26,33,false,70,lubricant
37,96,14,true,true,44,44,false,61,lubricant
34,97,35,true,true,38,20,false,85,lubricant
21,97,13,true,true,29,31,false,83,lubricant
20,99,39,true,true,56,34,false,69,lubricant
31,96,22,true,true,59,8,false,92,lubricant
29,95,35,true,true,25,45,false,63,lubricant
17,96,23,true,true,12,36,false,85,lubricant
25,99,39,true,true,24,55,false,74,lubricant
21,95,34,true,true,35,43,false,75,lubricant
19,96,33,true,true,61,31,false,68,lubricant
26,97,33,true,true,32,13,false,91,lubricant
39,96,12,true,true,16,21,false,96,lubricant
34,99,22,true,true,54,15,false,84,lubricant
23,95,14,true,true,62,17,false,91,lubricant
34,97,12,true,true,27,28,false,60,lubricant
38,95,39,true,true,52,6,false,74,lubricant
30,95,32,true,true,46,48,false,86,lubricant
38,98,32,true,true,46,27,false,91,lubricant
35,97,18,true,true,33,15,false,57,lubricant
18,97,38,true,true,44,10,false,67,lubricant
17,98,35,true,true,14,22,false,89,lubricant
38,99,18,true,true,60,39,false,78,lubricant
39,97,35,true,true,36,20,false,74,lubricant
29,97,13,true,true,9,15,false,59,lubricant
35,97,16,true,true,62,32,false,95,lubricant
20,96,17,true,true,19,30,false,75,lubricant
17,96,21,true,true,43,44,false,87,lubricant
35,97,25,true,true,64,8,false,98,lubricant
35,97,32,true,true,40,55,false,99,lubricant
36,99,35,true,true,42,18,false,66,lubricant
25,95,29,true,true,22,29,false,90,lubricant
37,97,39,true,true,11,8,false,66,lubricant
29,98,25,true,true,31,17,false,97,lubricant
31,98,28,true,true,50,47,false,71,lubricant
25,94,19,true,false,26,89,false,96,mud
28,94,13,true,false,31,94,false,75,mud
28,99,13,true,false,34,74,false,68,mud
24,94,17,true,false,25,91,false,68,mud
28,97,17,true,false,41,89,false,69,mud
28,95,17,true,false,36,88,false,82,mud
28,98,14,true,false,39,96,false,91,mud
27,96,17,true,false,20,90,false,92,mud
29,94,18,true,false,11,93,false,64,mud
28,96,18,true,false,17,83,false,78,mud
27,96,15,true,false,40,96,false,78,mud
26,98,14,true,false,42,79,false,74,mud
25,97,13,true,false,31,75,false,67,mud
27,95,17,true,false,29,82,false,66,mud
27,96,17,true,false,17,79,false,77,mud
27,97,13,true,false,31,75,false,70,mud
28,98,16,true,false,14,92,false,96,mud
27,98,16,true,false,32,91,false,67,mud
29,94,13,true,false,34,91,false,97,mud
25,95,18,true,false,12,74,false,83,mud
28,98,13,true,false,30,87,false,65,mud
28,95,13,true,false,17,92,false,95,mud
24,97,14,true,false,15,93,false,69,mud
26,97,14,true,false,42,80,false,75,mud
25,95,17,true,false,35,98,false,97,mud
25,95,13,true,false,32,76,false,89,mud
26,98,19,true,false,22,84,false,82,mud
25,96,16,true,false,12,78,false,97,mud
25,98,16,true,false,37,73,false,73,mud
25,98,18,true,false,27,87,false,88,mud
26,94,18,true,false,12,78,false,68,mud
25,99,16,true,false,23,84,false,95,mud
28,94,15,true,false,31,96,false,96,mud
24,96,14,true,false,20,76,false,69,mud
26,96,13,true,false,24,83,false,96,mud
25,96,17,true,false,32,97,false,93,mud
27,98,16,true,false,23,83,false,75,mud
24,95,17,true,false,41,95,false,91,mud
27,97,15,true,false,28,94,false,65,mud
25,96,17,true,false,41,96,false,67,mud
26,96,16,true,false,13,78,false,94,mud
27,97,14,true,false,38,73,false,88,mud
29,97,17,true,false,37,85,false,97,mud
27,94,18,true,false,14,78,false,85,mud
27,97,19,true,false,31,96,false,87,mud
25,98,19,true,false,16,98,false,84,mud
26,97,16,true,false,28,83,false,70,mud
28,97,19,true,false,17,94,false,69,mud
28,97,13,true,false,36,98,false,88,mud
27,96,14,true,false,31,87,false,83,mud
49,48,11,true,true,13,10,false,60,oil
55,35,15,true,true,15,2,false,64,oil
49,35,16,true,true,15,5,false,47,oil
49,49,16,true,true,5,5,false,44,oil
44,46,12,true,true,16,5,false,47,oil
55,45,18,true,true,14,1,false,64,oil
53,42,9,true,true,4,8,false,60,oil
51,44,15,true,true,4,9,false,66,oil
52,49,17,true,true,10,1,false,84,oil
57,34,7,true,true,5,4,false,55,oil
49,34,8,true,true,12,4,false,72,oil
59,37,15,true,true,13,5,false,57,oil
40,42,20,true,true,5,7,false,69,oil
44,47,18,true,true,15,2,false,44,oil
41,51,5,true,true,5,10,false,80,oil
53,51,14,true,true,8,4,false,80,oil
44,45,8,true,true,12,3,false,59,oil
58,34,7,true,true,15,7,false,67,oil
54,43,15,true,true,8,0,false,76,oil
41,50,5,true,true,8,5,false,54,oil
45,46,10,true,true,15,6,false,52,oil
46,44,9,true,true,15,5,false,84,oil
48,43,12,true,true,16,6,false,82,oil
54,34,9,true,true,3,3,false,55,oil
41,35,4,true,true,13,9,false,81,oil
43,47,17,true,true,15,7,false,67,oil
57,38,6,true,true,5,8,false,69,oil
43,40,17,true,true,9,3,false,80,oil
45,38,8,true,true,4,1,false,65,oil
59,41,17,true,true,15,6,false,59,oil
52,51,18,true,true,8,0,false,55,oil
58,35,9,true,true,6,0,false,68,oil
54,38,5,true,true,13,7,false,54,oil
46,40,10,true,true,5,6,false,51,oil
49,46,17,true,true,15,3,false,73,oil
43,46,11,true,true,15,6,false,50,oil
46,34,5,true,true,11,10,false,60,oil
59,40,12,true,true,10,6,false,56,oil
58,47,7,true,true,5,6,false,71,oil
47,43,5,true,true,14,9,false,60,oil
44,39,12,true,true,4,2,false,63,oil
50,35,9,true,true,7,0,false,54,oil
49,34,20,true,true,16,8,false,78,oil
49,39,4,true,true,5,4,false,52,oil
56,41,15,true,true,16,11,false,57,oil
47,49,5,true,true,4,11,false,64,oil
56,50,5,true,true,5,2,false,78,oil
51,41,6,true,true,9,9,false,84,oil
53,41,10,true,true,7,5,false,78,oil
44,41,15,true,true,9,1,false,67,oil
1,99,0,false,false,60,2,false,89,paper
1,97,2,false,false,47,4,false,87,paper
0,95,0,false,false,84,3,false,94,paper
0,95,1,false,false,59,3,false,87,paper
0,96,0,false,false,92,4,false,88,paper
0,97,1,false,false,50,3,false,99,paper
1,99,1,false,false,44,1,false,88,paper
1,96,0,false,false,87,4,false,91,paper
0,97,1,false,false,61,1,false,83,paper
0,96,0,false,false,59,2,false,78,paper
0,99,2,false,false,55,1,false,84,paper
0,96,1,false,false,49,1,false,80,paper
0,99,0,false,false,71,3,false,86,paper
0,99,2,false,false,85,1,false,78,paper
1,97,1,false,false,95,4,false,78,paper
1,97,2,false,false,60,3,false,88,paper
1,97,1,false,false,60,4,false,88,paper
1,96,0,false,false,87,2,false,81,paper
1,96,1,false,false,60,2,false,95,paper
1,97,0,false,false,81,1,false,90,paper
1,97,0,false,false,48,1,false,94,paper
1,99,1,false,false,62,1,false,83,paper
1,96,2,false,false,53,2,false,90,paper
0,98,0,false,false,52,2,false,89,paper
0,97,1,false,false,86,3,false,80,paper
1,97,1,false,false,64,1,false,79,paper
0,99,2,false,false,91,3,false,89,paper
0,97,2,false,false,46,3,false,99,paper
1,95,2,false,false,87,4,false,80,paper
1,97,1,false,false,75,1,false,92,paper
1,98,2,false,false,87,2,false,98,paper
0,95,0,false,false,71,3,false,93,paper
1,97,1,false,false,49,4,false,98,paper
1,97,2,false,false,83,2,false,98,paper
0,98,1,false,false,61,3,false,89,paper
1,99,0,false,false,84,4,false,93,paper
0,98,0,false,false,50,3,false,81,paper
0,95,0,false,false,46,3,false,95,paper
1,97,0,false,false,60,3,false,95,paper
1,97,1,false,false,60,4,false,89,paper
1,97,0,false,false,54,4,false,83,paper
1,95,0,false,false,83,3,false,91,paper
0,97,0,false,false,51,4,false,91,paper
1,96,2,false,false,45,1,false,93,paper
1,97,0,false,false,81,2,false,78,paper
1,97,0,false,false,52,4,false,98,paper
1,96,2,false,false,84,4,false,89,paper
0,95,1,false,false,55,3,false,94,paper
0,96,2,false,false,90,2,false,98,paper
0,97,2,false,false,65,3,false,92,paper
15,10,73,true,false,2,73,false,48,paste
11,21,60,true,false,14,51,false,61,paste
3,29,27,true,false,4,64,false,50,paste
6,16,43,true,false,12,50,false,58,paste
18,26,70,true,false,3,65,false,47,paste
7,16,74,true,false,16,65,false,47,paste
2,36,25,true,false,6,68,false,52,paste
5,40,75,true,false,0,66,false,54,paste
5,28,25,true,false,7,61,false,59,paste
7,33,68,true,false,14,58,false,57,paste
11,32,88,true,false,19,58,false,53,paste
7,14,35,true,false,0,58,false,48,paste
16,35,40,true,false,5,55,false,49,paste
4,34,69,true,false,8,54,false,46,paste
14,29,33,true,false,4,69,false,51,paste
15,40,43,true,false,11,45,false,55,paste
5,37,45,true,false,12,48,false,48,paste
3,36,61,true,false,6,45,false,58,paste
7,13,30,true,false,16,60,false,46,paste
14,32,58,true,false,3,56,false,55,paste
18,28,52,true,false,6,47,false,47,paste
9,34,81,true,false,14,73,false,47,paste
15,20,72,true,false,11,57,false,50,paste
19,29,82,true,false,1,48,false,50,paste
9,11,42,true,false,20,69,false,62,paste
6,35,76,true,false,0,68,false,56,paste
8,11,74,true,false,11,55,false,47,paste
15,18,37,true,false,1,73,false,62,paste
7,15,88,true,false,17,47,false,49,paste
13,38,34,true,false,10,44,false,62,paste
2,34,83,true,false,19,63,false,47,paste
19,23,66,true,false,7,60,false,60,paste
9,17,32,true,false,0,70,false,58,paste
15,15,53,true,false,10,47,false,61,paste
5,35,48,true,false,8,66,false,56,paste
2,39,53,true,false,5,61,false,46,paste
11,29,71,true,false,18,63,false,53,paste
2,20,59,true,false,12,54,false,56,paste
3,26,56,true,false,21,44,false,60,paste
10,25,71,true,false,0,69,false,61,paste
14,33,69,true,false,10,52,false,57,paste
5,22,26,true,false,7,43,false,47,paste
17,38,33,true,false,12,63,false,55,paste
6,33,48,true,false,2,59,false,51,paste
8,38,31,true,false,0,63,false,54,paste
5,37,31,true,false,12,53,false,60,paste
19,15,58,true,false,9,62,false,59,paste
4,26,42,true,false,21,51,false,52,paste
14,41,36,true,false,0,65,false,60,paste
5,26,55,true,false,1,72,false,53,paste
20,71,89,true,false,16,95,true,73,rot
28,69,92,true,false,17,90,true,70,rot
27,66,88,true,false,15,94,true,72,rot
16,77,93,true,false,21,93,true,65,rot
29,62,95,true,false,11,93,true,62,rot
12,69,90,true,false,15,92,true,63,rot
12,73,90,true,false,12,96,true,65,rot
23,60,95,true,false,11,96,true,65,rot
19,64,96,true,false,18,93,true,62,rot
22,71,92,true,false,11,94,true,73,rot
19,57,92,true,false,11,93,true,63,rot
27,66,90,true,false,21,93,true,70,rot
27,68,89,true,false,26,92,true,67,rot
29,60,88,true,false,21,94,true,62,rot
27,73,96,true,false,25,90,true,70,rot
21,68,95,true,false,16,89,true,67,rot
26,75,95,true,false,13,95,true,62,rot
28,65,90,true,false,20,94,true,72,rot
30,78,97,true,false,24,95,true,65,rot
28,64,94,true,false,25,96,true,64,rot
15,72,94,true,false,24,92,true,64,rot
28,58,91,true,false,25,96,true,63,rot
26,74,95,true,false,26,92,true,65,rot
30,68,91,true,false,25,91,true,69,rot
15,60,92,true,false,13,94,true,64,rot
12,74,94,true,false,19,89,true,68,rot
23,68,88,true,false,21,94,true,71,rot
30,72,96,true,false,23,95,true,70,rot
14,74,89,true,false,16,91,true,66,rot
29,72,90,true,false,16,91,true,68,rot
30,60,97,true,false,20,91,true,68,rot
14,66,93,true,false,25,96,true,71,rot
19,77,88,true,false,16,90,true,63,rot
28,66,97,true,false,15,95,true,62,rot
28,68,92,true,false,12,90,true,69,rot
14,76,89,true,false,17,95,true,63,rot
23,62,96,true,false,12,89,true,73,rot
13,60,93,true,false,21,90,true,65,rot
15,69,96,true,false,22,90,true,67,rot
29,56,96,true,false,17,91,true,66,rot
14,76,87,true,false,15,94,true,63,rot
17,64,88,true,false,20,92,true,68,rot
28,66,92,true,false,12,92,true,64,rot
18,58,88,true,false,14,90,true,73,rot
13,78,92,true,false,16,93,true,66,rot
24,72,93,true,false,12,94,true,72,rot
25,57,97,true,false,13,96,true,69,rot
16,60,90,true,false,14,92,true,73,rot
13,56,88,true,false,18,92,true,73,rot
14,58,88,true,false,17,92,true,64,rot
1,31,0,false,false,67,28,false,0,sand
0,33,0,false,false,73,38,false,1,sand
1,14,2,false,false,65,40,false,0,sand
0,30,1,false,false,57,21,false,0,sand
1,20,1,false,false,71,23,false,0,sand
0,26,4,false,false,77,22,false,1,sand
1,13,1,false,false,69,23,false,0,sand
0,23,1,false,false,80,20,false,0,sand
1,27,4,false,false,80,37,false,1,sand
0,33,1,false,false,68,27,false,0,sand
1,15,2,false,false,82,20,false,1,sand
0,25,0,false,false,70,36,false,0,sand
0,25,4,false,false,61,27,false,0,sand
1,18,3,false,false,81,20,false,0,sand
1,23,4,false,false,52,27,false,1,sand
1,26,4,false,false,56,27,false,0,sand
0,32,2,false,false,75,24,false,0,sand
0,30,0,false,false,76,32,false,1,sand
1,21,0,false,false,81,38,false,1,sand
1,33,5,false,false,66,42,false,1,sand
1,21,4,false,false,63,42,false,0,sand
0,12,2,false,false,58,21,false,1,sand
0,20,4,false,false,69,34,false,0,sand
0,12,0,false,false,61,40,false,0,sand
1,14,1,false,false,68,31,false,0,sand
1,14,3,false,false,52,41,false,0,sand
0,12,1,false,false,53,32,false,0,sand
0,29,4,false,false,78,37,false,1,sand
1,31,5,false,false,57,22,false,0,sand
0,21,2,false,false,67,39,false,0,sand
0,20,4,false,false,78,35,false,1,sand
0,26,4,false,false,58,20,false,0,sand
1,30,1,false,false,52,30,false,1,sand
0,18,1,false,false,65,28,false,0,sand
1,17,5,false,false,61,34,false,0,sand
0,30,3,false,false,81,21,false,0,sand
0,15,2,false,false,75,29,false,0,sand
1,18,2,false,false,64,23,false,1,sand
0,28,4,false,false,76,41,false,1,sand
0,26,0,false,false,53,35,false,1,sand
0,29,0,false,false,55,33,false,0,sand
1,15,3,false,false,57,41,false,0,sand
1,16,4,false,false,59,40,false,0,sand
0,18,3,false,false,72,42,false,0,sand
0,32,3,false,false,77,22,false,0,sand
1,20,3,false,false,84,36,false,0,sand
1,17,4,false,false,68,32,false,0,sand
0,18,5,false,false,67,22,false,1,sand
1,21,3,false,false,58,32,false,1,sand
0,19,5,false,false,73,22,false,0,sand
69,44,33,true,true,21,50,false,64,sauce
64,76,43,true,true,19,48,false,49,sauce
60,45,58,true,true,19,41,false,66,sauce
72,79,30,true,true,12,44,false,39,sauce
69,44,37,true,true,12,42,false,55,sauce
72,53,52,true,true,21,49,false,42,sauce
71,72,54,true,true,11,46,false,35,sauce
72,50,28,true,true,21,49,false,27,sauce
61,47,26,true,true,12,45,false,28,sauce
70,46,54,true,true,18,51,false,57,sauce
73,45,47,true,true,10,53,false,57,sauce
61,65,43,true,true,18,43,false,66,sauce
66,75,28,true,true,21,49,false,61,sauce
61,74,22,true,true,13,48,false,37,sauce
61,63,45,true,true,10,51,false,54,sauce
62,85,33,true,true,18,48,false,43,sauce
64,65,59,true,true,17,45,false,58,sauce
64,57,52,true,true,10,48,false,28,sauce
66,69,29,true,true,10,46,false,50,sauce
60,82,23,true,true,17,42,false,36,sauce
63,58,45,true,true,16,46,false,34,sauce
73,71,57,true,true,16,52,false,58,sauce
71,76,25,true,true,12,53,false,54,sauce
70,86,55,true,true,15,45,false,50,sauce
65,67,43,true,true,11,50,false,42,sauce
67,55,21,true,true,15,42,false,61,sauce
65,77,26,true,true,13,52,false,50,sauce
63,50,38,true,true,15,50,false,24,sauce
73,50,32,true,true,16,51,false,50,sauce
68,46,53,true,true,17,40,false,45,sauce
65,58,49,true,true,17,51,false,53,sauce
62,70,54,true,true,16,45,false,31,sauce
62,76,27,true,true,16,42,false,46,sauce
66,84,42,true,true,13,41,false,52,sauce
72,60,39,true,true,19,52,false,48,sauce
64,53,21,true,true,11,49,false,59,sauce
70,74,46,true,true,11,46,false,33,sauce
69,45,59,true,true,11,45,false,60,sauce
74,47,24,true,true,19,50,false,65,sauce
62,57,23,true,true,21,44,false,64,sauce
67,80,38,true,true,21,46,false,40,sauce
61,50,53,true,true,10,45,false,44,sauce
63,87,29,true,true,11,40,false,48,sauce
62,87,57,true,true,13,42,false,61,sauce
73,60,35,true,true,16,53,false,47,sauce
72,72,51,true,true,13,53,false,34,sauce
68,83,26,true,true,10,42,false,66,sauce
74,62,51,true,true,21,43,false,32,sauce
72,62,40,true,true,12,46,false,65,sauce
62,77,52,true,true,14,50,false,55,sauce
98,1,1,false,false,17,3,false,0,water
96,4,1,false,false,15,3,false,0,water
98,0,1,false,false,24,0,false,1,water
98,4,2,false,false,24,3,false,0,water
97,1,1,false,false,19,3,false,1,water
97,3,1,false,false,21,1,false,1,water
99,4,2,false,false,14,3,false,0,water
99,2,0,false,false,13,0,false,1,water
97,2,2,false,false,14,0,false,1,water
99,4,1,false,false,12,0,false,0,water
99,3,2,false,false,17,1,false,0,water
99,3,2,false,false,24,2,false,1,water
96,2,0,false,false,1,3,false,1,water
96,2,1,false,false,9,3,false,1,water
96,2,4,false,false,7,2,false,1,water
97,1,2,false,false,1,0,false,1,water
99,4,1,false,false,2,3,false,0,water
98,1,4,false,false,29,3,false,1,water
99,1,0,false,false,18,3,false,0,water
96,4,1,false,false,27,2,false,1,water
99,0,1,false,false,3,3,false,0,water
96,1,0,false,false,9,2,false,1,water
97,4,3,false,false,6,1,false,0,water
98,2,2,false,false,12,3,false,1,water
98,0,1,false,false,18,2,false,1,water
97,0,1,false,false,0,3,false,1,water
96,2,0,false,false,22,1,false,0,water
96,4,2,false,false,25,2,false,0,water
99,2,4,false,false,6,0,false,0,water
98,1,4,false,false,0,3,false,0,water
97,4,3,false,false,19,3,false,0,water
97,4,2,false,false,29,3,false,0,water
98,0,3,false,false,27,0,false,1,water
97,3,1,false,false,6,2,false,0,water
98,0,1,false,false,5,2,false,0,water
96,1,0,false,false,27,3,false,0,water
98,4,3,false,false,5,1,false,0,water
98,0,2,false,false,7,3,false,1,water
96,2,2,false,false,30,1,false,0,water
96,3,4,false,false,29,2,false,1,water
99,0,4,false,false,27,3,false,0,water
99,4,1,false,false,29,3,false,0,water
98,4,4,false,false,16,3,false,1,water
96,4,3,false,false,15,0,false,1,water
96,0,0,false,false,17,2,false,0,water
97,0,1,false,false,23,0,false,0,water
96,2,3,false,false,21,3,false,0,water
96,3,2,false,false,6,1,false,1,water
97,3,4,false,false,17,2,false,0,water
97,3,0,false,false,20,0,false,1,water
93,79,54,false,false,9,0,true,2,wine
96,86,26,false,false,7,1,true,1,wine
91,80,51,false,false,11,0,true,2,wine
94,25,21,false,false,15,0,true,2,wine
95,90,23,false,false,17,1,true,0,wine
94,48,24,false,false,2,0,true,0,wine
91,35,60,false,false,5,0,true,3,wine
91,48,43,false,false,11,0,true,0,wine
94,48,51,false,false,6,0,true,0,wine
92,68,50,false,false,12,0,true,1,wine
90,94,32,false,false,9,0,true,1,wine
95,51,28,false,false,15,1,true,0,wine
91,42,57,false,false,22,1,true,1,wine
95,61,49,false,false,17,0,true,2,wine
95,28,23,false,false,19,1,true,1,wine
96,72,60,false,false,14,0,true,3,wine
92,76,51,false,false,11,0,true,3,wine
93,24,22,false,false,12,0,true,2,wine
97,82,20,false,false,23,1,true,0,wine
93,46,24,false,false,6,0,true,2,wine
96,99,57,false,false,8,0,true,3,wine
92,32,54,false,false,8,0,true,1,wine
93,99,62,false,false,4,0,true,3,wine
90,30,46,false,false,14,0,true,1,wine
93,56,20,false,false,8,0,true,1,wine
96,91,23,false,false,23,0,true,1,wine
90,86,45,false,false,15,0,true,2,wine
93,62,64,false,false,13,0,true,2,wine
91,40,54,false,false,9,0,true,1,wine
95,65,41,false,false,5,1,true,0,wine
94,44,51,false,false,7,1,true,1,wine
95,57,64,false,false,21,1,true,3,wine
93,64,25,false,false,5,0,true,2,wine
96,79,32,false,false,15,1,true,2,wine
95,71,61,false,false,21,1,true,3,wine
92,30,41,false,false,20,1,true,0,wine
94,96,31,false,false,9,1,true,1,wine
91,32,63,false,false,13,1,true,1,wine
90,75,34,false,false,2,0,true,0,wine
90,61,55,false,false,17,0,true,2,wine
93,51,63,false,false,21,1,true,0,wine
95,33,55,false,false,9,0,true,0,wine
96,84,58,false,false,2,1,true,2,wine
92,72,48,false,false,13,0,true,0,wine
97,59,53,false,false,8,0,true,0,wine
96,30,47,false,false,5,1,true,0,wine
94,84,49,false,false,19,0,true,1,wine
97,95,55,false,false,10,1,true,0,wine
91,32,34,false,false,12,0,true,2,wine
91,27,38,false,false,6,1,true,2,wine