@relation rubbish

@attribute wetness numeric
@attribute colorIntensity numeric
@attribute smellIntensity numeric
@attribute isSticky {true, false}
@attribute isGreasy {true, false}
@attribute roughness numeric
@attribute dangerousBacteries numeric
@attribute isFruity {true, false}
@attribute density numeric
@attribute class {wine, water, coffee, ink, cake, sauce, dressing, oil, blood, lubricant, mud, grass, glue, sand, dust, paste, glass, paper, rot, fungus}


@data
98,100,20,false,false,21,0,true,0,wine
97,24,23,false,false,2,1,true,2,wine
96,45,42,false,false,12,2,true,3,wine
93,74,56,false,false,24,0,true,4,wine
90,43,65,false,false,25,2,true,1,wine
100,0,5,false,false,21,2,false,0,water
96,2,4,false,false,31,1,false,0,water
97,0,2,false,false,0,0,false,2,water
98,3,0,false,false,2,2,false,1,water
100,5,0,false,false,4,4,false,1,water
85,100,33,false,false,1,5,false,0,coffee
89,99,42,false,false,5,7,false,3,coffee
94,87,31,false,false,5,6,false,4,coffee
91,87,56,false,false,2,9,false,5,coffee
90,93,32,false,false,3,12,false,7,coffee
80,100,2,false,false,4,3,false,0,ink
83,99,5,false,false,2,5,false,1,ink
90,98,6,false,false,5,2,false,2,ink
82,100,8,false,false,3,1,false,0,ink
86,100,2,false,false,4,7,false,1,ink
10,53,4,true,true,34,65,true,43,cake
0,21,2,true,true,32,32,true,57,cake
4,33,10,true,true,2,44,true,89,cake
2,87,12,true,true,34,33,true,67,cake
5,98,12,true,true,39,22,true,98,cake
62,89,43,true,true,21,54,false,43,sauce
67,78,56,true,true,22,53,false,67,sauce
74,86,60,true,true,17,52,false,43,sauce
75,43,33,true,true,15,41,false,23,sauce
60,53,21,true,true,10,40,false,46,sauce
77,97,43,true,true,14,34,false,21,dressing
69,65,32,true,true,15,24,false,32,dressing
73,34,12,true,true,18,3,false,56,dressing
70,65,6,true,true,19,36,false,43,dressing
72,12,36,true,true,14,18,false,53,dressing
40,40,10,true,true,3,12,false,76,oil
43,50,8,true,true,6,11,false,57,oil
60,34,7,true,true,17,8,false,56,oil
58,50,4,true,true,13,9,false,85,oil
52,52,21,true,true,10,0,false,44,oil
30,78,12,true,false,1,89,false,55,blood
54,100,20,true,false,2,76,false,64,blood
62,87,15,true,false,5,88,false,66,blood
65,89,13,true,false,4,66,false,75,blood
71,92,12,true,false,3,21,false,66,blood
20,100,40,true,true,54,43,false,100,lubricant
16,100,12,true,true,32,32,false,98,lubricant
34,98,20,true,true,5,5,false,87,lubricant
40,100,36,true,true,9,26,false,99,lubricant
32,95,37,true,true,65,56,false,95,lubricant
30,100,20,true,false,43,99,false,74,mud
25,98,14,true,false,23,86,false,64,mud
24,95,13,true,false,26,85,false,67,mud
26,94,14,true,false,27,94,false,87,mud
25,99,15,true,false,11,73,false,98,mud
0,60,13,false,false,1,3,true,0,grass
10,64,21,false,false,0,4,true,2,grass
5,53,15,false,false,2,6,true,1,grass
7,67,16,false,false,3,8,true,4,grass
4,64,14,false,false,0,4,true,1,grass
20,23,76,true,true,12,3,false,66,glue
23,10,47,true,true,1,21,false,78,glue
12,0,86,true,true,11,6,false,78,glue
7,2,21,true,true,4,11,false,75,glue
15,3,11,true,true,20,10,false,77,glue
3,34,1,false,false,89,43,false,0,sand
2,32,2,false,false,86,24,false,1,sand
0,23,0,false,false,73,25,false,2,sand
0,12,6,false,false,63,21,false,2,sand
0,25,4,false,false,52,20,false,1,sand
0,11,21,false,false,43,89,false,33,dust
0,0,11,false,false,32,75,false,21,dust
1,2,14,false,false,34,75,false,12,dust
0,3,15,false,false,33,74,false,10,dust
0,12,14,false,false,31,87,false,23,dust
2,10,89,true,false,11,45,false,45,paste
15,30,76,true,false,0,74,false,52,paste
14,42,86,true,false,22,53,false,52,paste
20,41,25,true,false,2,43,false,63,paste
11,32,62,true,false,3,64,false,45,paste
3,21,0,false,false,67,0,false,100,glass
1,12,0,false,false,86,2,false,99,glass
1,32,5,false,false,85,3,false,100,glass
0,4,4,false,false,83,4,false,98,glass
5,22,2,false,false,81,2,false,97,glass
0,99,3,false,false,100,1,false,100,paper
0,74,2,false,false,86,3,false,98,paper
0,84,0,false,false,54,5,false,78,paper
0,100,1,false,false,64,3,false,87,paper
0,75,0,false,false,43,2,false,86,paper
32,56,98,true,false,12,86,true,74,rot
30,78,93,true,false,22,96,true,64,rot
12,65,97,true,false,10,97,true,66,rot
23,79,90,true,false,26,92,true,62,rot
21,65,87,true,false,27,80,true,62,rot
87,43,65,true,false,11,96,false,62,fungus
76,64,67,true,false,10,75,false,53,fungus
43,53,65,true,false,15,85,false,63,fungus
65,52,66,true,false,11,96,false,55,fungus
76,46,64,true,false,7,98,false,62,fungus