J48 pruned tree
------------------

isSticky = true
|   isGreasy = true
|   |   isFruity = true: cake (50.0)
|   |   isFruity = false
|   |   |   wetness <= 39
|   |   |   |   colorIntensity <= 58: glue (50.0)
|   |   |   |   colorIntensity > 58: lubricant (50.0)
|   |   |   wetness > 39
|   |   |   |   wetness <= 59: oil (50.0)
|   |   |   |   wetness > 59
|   |   |   |   |   dangerousBacteries <= 37: dressing (50.0)
|   |   |   |   |   dangerousBacteries > 37: sauce (50.0)
|   isGreasy = false
|   |   smellIntensity <= 22
|   |   |   roughness <= 7: blood (50.0)
|   |   |   roughness > 7: mud (50.0)
|   |   smellIntensity > 22
|   |   |   isFruity = true: rot (50.0)
|   |   |   isFruity = false
|   |   |   |   colorIntensity <= 42: paste (50.0)
|   |   |   |   colorIntensity > 42: fungus (50.0)
isSticky = false
|   wetness <= 44
|   |   smellIntensity <= 8
|   |   |   density <= 39: sand (50.0)
|   |   |   density > 39
|   |   |   |   colorIntensity <= 63: glass (50.0)
|   |   |   |   colorIntensity > 63: paper (50.0)
|   |   smellIntensity > 8
|   |   |   isFruity = true: grass (50.0)
|   |   |   isFruity = false: dust (50.0)
|   wetness > 44
|   |   isFruity = true: wine (50.0)
|   |   isFruity = false
|   |   |   wetness <= 94
|   |   |   |   smellIntensity <= 19: ink (50.0)
|   |   |   |   smellIntensity > 19: coffee (50.0)
|   |   |   wetness > 94: water (50.0)

Number of Leaves  : 	20

Size of the tree : 	39


digraph J48Tree {
N0 [label="isSticky" ]
N0->N1 [label="'= true'"]
N1 [label="isGreasy" ]
N1->N2 [label="'= true'"]
N2 [label="isFruity" ]
N2->N3 [label="'= true'"]
N3 [label="'cake (50.0)'" shape=box style=filled ]
N2->N4 [label="'= false'"]
N4 [label="wetness" ]
N4->N5 [label="'<= 39'"]
N5 [label="colorIntensity" ]
N5->N6 [label="'<= 58'"]
N6 [label="'glue (50.0)'" shape=box style=filled ]
N5->N7 [label="'> 58'"]
N7 [label="'lubricant (50.0)'" shape=box style=filled ]
N4->N8 [label="'> 39'"]
N8 [label="wetness" ]
N8->N9 [label="'<= 59'"]
N9 [label="'oil (50.0)'" shape=box style=filled ]
N8->N10 [label="'> 59'"]
N10 [label="dangerousBacteries" ]
N10->N11 [label="'<= 37'"]
N11 [label="'dressing (50.0)'" shape=box style=filled ]
N10->N12 [label="'> 37'"]
N12 [label="'sauce (50.0)'" shape=box style=filled ]
N1->N13 [label="'= false'"]
N13 [label="smellIntensity" ]
N13->N14 [label="'<= 22'"]
N14 [label="roughness" ]
N14->N15 [label="'<= 7'"]
N15 [label="'blood (50.0)'" shape=box style=filled ]
N14->N16 [label="'> 7'"]
N16 [label="'mud (50.0)'" shape=box style=filled ]
N13->N17 [label="'> 22'"]
N17 [label="isFruity" ]
N17->N18 [label="'= true'"]
N18 [label="'rot (50.0)'" shape=box style=filled ]
N17->N19 [label="'= false'"]
N19 [label="colorIntensity" ]
N19->N20 [label="'<= 42'"]
N20 [label="'paste (50.0)'" shape=box style=filled ]
N19->N21 [label="'> 42'"]
N21 [label="'fungus (50.0)'" shape=box style=filled ]
N0->N22 [label="'= false'"]
N22 [label="wetness" ]
N22->N23 [label="'<= 44'"]
N23 [label="smellIntensity" ]
N23->N24 [label="'<= 8'"]
N24 [label="density" ]
N24->N25 [label="'<= 39'"]
N25 [label="'sand (50.0)'" shape=box style=filled ]
N24->N26 [label="'> 39'"]
N26 [label="colorIntensity" ]
N26->N27 [label="'<= 63'"]
N27 [label="'glass (50.0)'" shape=box style=filled ]
N26->N28 [label="'> 63'"]
N28 [label="'paper (50.0)'" shape=box style=filled ]
N23->N29 [label="'> 8'"]
N29 [label="isFruity" ]
N29->N30 [label="'= true'"]
N30 [label="'grass (50.0)'" shape=box style=filled ]
N29->N31 [label="'= false'"]
N31 [label="'dust (50.0)'" shape=box style=filled ]
N22->N32 [label="'> 44'"]
N32 [label="isFruity" ]
N32->N33 [label="'= true'"]
N33 [label="'wine (50.0)'" shape=box style=filled ]
N32->N34 [label="'= false'"]
N34 [label="wetness" ]
N34->N35 [label="'<= 94'"]
N35 [label="smellIntensity" ]
N35->N36 [label="'<= 19'"]
N36 [label="'ink (50.0)'" shape=box style=filled ]
N35->N37 [label="'> 19'"]
N37 [label="'coffee (50.0)'" shape=box style=filled ]
N34->N38 [label="'> 94'"]
N38 [label="'water (50.0)'" shape=box style=filled ]
}
